<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>TADAMON - Connectez les talents du social</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
</head>

<body class="bg-slate-50 text-slate-900 antialiased font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>