/* =====================================================
   ADMIN DASHBOARD - Expert Level Cyberpunk Design
   ===================================================== */

/* Main Layout */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary, #0A0A0F);
}

.admin-main {
  flex: 1;
  margin-left: 280px;
  padding: 24px;
  padding-top: 90px;
  min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.admin-sidebar {
  width: 280px;
  height: calc(100vh - 70px);
  position: fixed;
  left: 0;
  top: 70px;
  background: rgba(18, 18, 26, 0.95);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(139, 92, 246, 0.15);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  z-index: 90;
  overflow-y: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.admin-sidebar .nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border: none;
  background: transparent;
  color: var(--text-muted, #64748B);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.admin-sidebar .nav-item:hover {
  background: rgba(139, 92, 246, 0.1);
  color: var(--text-primary, #F8FAFC);
}

.admin-sidebar .nav-item.active {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--primary-dark, #7C3AED) 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.admin-sidebar .nav-item .badge {
  margin-left: auto;
  padding: 4px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
}

.admin-sidebar .nav-item.active .badge {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== TOP BAR ===== */
.dashboard-topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: rgba(18, 18, 26, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(139, 92, 246, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 100;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.topbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.topbar-logo span {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  letter-spacing: 0.5px;
}

.topbar-House {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--text-secondary, #CBD5E1);
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.topbar-House:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
  color: var(--primary-light, #A78BFA);
}


.dash-nav-tabs {
  display: flex;
  gap: 4px;
  margin-left: 20px;
}

.dash-nav-tab {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  background: transparent;
  border: none;
  border-radius: 12px;
  color: var(--text-muted, #64748B);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dash-nav-tab:hover {
  background: rgba(139, 92, 246, 0.1);
  color: var(--text-primary, #F8FAFC);
}

.dash-nav-tab.active {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--primary-dark, #7C3AED) 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.tab-badge {
  padding: 2px 8px;
  background: var(--error, #F43F5E);
  border-radius: 10px;
  font-size: 0.65rem;
  font-weight: 600;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-btn {
  width: 44px;
  height: 44px;
  border: 1px solid rgba(139, 92, 246, 0.2);
  background: rgba(139, 92, 246, 0.1);
  border-radius: 14px;
  color: var(--text-secondary, #CBD5E1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.topbar-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
  color: var(--primary-light, #A78BFA);
}

.topbar-profile {
  position: relative;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px 6px 6px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  color: var(--text-primary, #F8FAFC);
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-btn:hover {
  background: rgba(139, 92, 246, 0.2);
}

.profile-avatar-small {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.profile-btn .rotated {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 280px;
  background: rgba(18, 18, 26, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 20px;
  padding: 16px;
  z-index: 200;
  animation: fadeIn 0.2s ease;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdown-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
}

.dropdown-avatar {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.dropdown-info {
  display: flex;
  flex-direction: column;
}

.dropdown-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
}

.dropdown-email {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

.dropdown-divider {
  height: 1px;
  background: rgba(139, 92, 246, 0.15);
  margin: 12px 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px 14px;
  background: transparent;
  border: none;
  border-radius: 12px;
  color: var(--text-secondary, #CBD5E1);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background: rgba(139, 92, 246, 0.1);
  color: var(--primary-light, #A78BFA);
}

.dropdown-item.logout {
  color: var(--error, #F43F5E);
}

.dropdown-item.logout:hover {
  background: rgba(244, 63, 94, 0.1);
}


/* ===== ADMIN HEADER ===== */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 4px 0;
}

.header-left p {
  font-size: 0.85rem;
  color: var(--text-muted, #64748B);
  margin: 0;
}

.header-right {
  display: flex;
  gap: 12px;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  color: var(--text-secondary, #CBD5E1);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
  color: var(--primary-light, #A78BFA);
}

.refresh-btn.spinning svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ===== STATS GRID ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.stat-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.15);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-blue .stat-icon { 
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--secondary, #06B6D4) 100%); 
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4); 
}
.stat-green .stat-icon { 
  background: linear-gradient(135deg, var(--success, #10B981) 0%, #34D399 100%); 
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4); 
}
.stat-purple .stat-icon { 
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%); 
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4); 
}
.stat-yellow .stat-icon { 
  background: linear-gradient(135deg, var(--warning, #F59E0B) 0%, #FBBF24 100%); 
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4); 
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted, #64748B);
}

/* ===== PENDING ACTIONS ===== */
.pending-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.action-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
}

.action-card.highlight {
  border-color: rgba(245, 158, 11, 0.3);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, rgba(18, 18, 26, 0.8) 100%);
}

.action-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.action-header svg {
  color: var(--warning, #F59E0B);
}

.action-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.action-stats {
  display: flex;
  gap: 32px;
}

.action-stat {
  display: flex;
  flex-direction: column;
}

.action-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
}

.action-label {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

/* ===== CARDS & TABLES ===== */
.card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 24px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.see-all {
  background: none;
  border: none;
  color: var(--primary-light, #A78BFA);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.see-all:hover {
  color: var(--secondary-light, #22D3EE);
}


/* Workers List */
.workers-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.worker-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.worker-item:hover {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.25);
}

.worker-info {
  display: flex;
  align-items: center;
  gap: 14px;
}

.worker-avatar {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.worker-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 4px 0;
}

.worker-details p {
  font-size: 0.85rem;
  color: var(--text-secondary, #CBD5E1);
  margin: 0 0 4px 0;
}

.worker-date {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
}

.worker-actions {
  display: flex;
  gap: 10px;
}

.btn-approve, .btn-reject {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-approve {
  background: linear-gradient(135deg, var(--success, #10B981) 0%, #34D399 100%);
  color: white;
}

.btn-approve:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.btn-reject {
  background: rgba(244, 63, 94, 0.1);
  color: var(--error, #F43F5E);
  border: 1px solid rgba(244, 63, 94, 0.2);
}

.btn-reject:hover {
  background: rgba(244, 63, 94, 0.2);
}

/* ===== TAB CONTENT ===== */
.tab-content {
  animation: fadeIn 0.3s ease;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.tab-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.tab-filters {
  display: flex;
  gap: 12px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  background: rgba(139, 92, 246, 0.08);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  min-width: 260px;
}

.search-box svg {
  color: var(--text-muted, #64748B);
}

.search-box input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  width: 100%;
}

.search-box input::placeholder {
  color: var(--text-muted, #64748B);
}

/* Tables */
.workers-table {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  overflow: hidden;
}

.workers-table table {
  width: 100%;
  border-collapse: collapse;
}

.workers-table th {
  text-align: left;
  padding: 16px 20px;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text-muted, #64748B);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.workers-table td {
  padding: 16px 20px;
  font-size: 0.9rem;
  color: var(--text-primary, #F8FAFC);
  border-bottom: 1px solid rgba(139, 92, 246, 0.08);
}

.workers-table tr:last-child td {
  border-bottom: none;
}

.workers-table tr:hover td {
  background: rgba(139, 92, 246, 0.05);
}

.table-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.table-avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-state svg {
  color: var(--primary, #8B5CF6);
  opacity: 0.5;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 8px 0;
}

.empty-state p {
  font-size: 0.9rem;
  color: var(--text-muted, #64748B);
  margin: 0;
}

/* Error Banner */
.error-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 20px;
  background: rgba(244, 63, 94, 0.1);
  border: 1px solid rgba(244, 63, 94, 0.2);
  border-radius: 14px;
  color: var(--error, #F43F5E);
  margin-bottom: 24px;
}

/* Loading */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary, #0A0A0F);
  gap: 16px;
}

.loading-spinner {
  width: 52px;
  height: 52px;
  border: 3px solid rgba(139, 92, 246, 0.2);
  border-top-color: var(--primary, #8B5CF6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.dashboard-loading p {
  color: var(--text-muted, #64748B);
  font-size: 0.9rem;
}


/* ===== LIGHT MODE ===== */
[data-theme="light"] .admin-dashboard {
  background: var(--bg-primary);
}

[data-theme="light"] .admin-sidebar,
[data-theme="light"] .dashboard-topbar {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .admin-sidebar .nav-item {
  color: var(--text-muted);
}

[data-theme="light"] .admin-sidebar .nav-item:hover {
  background: rgba(139, 92, 246, 0.08);
  color: var(--text-primary);
}

[data-theme="light"] .dash-nav-tabs .dash-nav-tab {
  color: var(--text-muted);
}

[data-theme="light"] .dash-nav-tabs .dash-nav-tab:hover {
  color: var(--primary);
  background: rgba(139, 92, 246, 0.08);
}

[data-theme="light"] .topbar-btn {
  color: var(--text-muted);
  border-color: rgba(139, 92, 246, 0.15);
  background: rgba(139, 92, 246, 0.05);
}

[data-theme="light"] .topbar-btn:hover {
  color: var(--primary);
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .profile-btn {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .stat-card,
[data-theme="light"] .action-card,
[data-theme="light"] .card,
[data-theme="light"] .workers-table {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .worker-item {
  background: rgba(139, 92, 246, 0.03);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .worker-item:hover {
  background: rgba(139, 92, 246, 0.08);
}

[data-theme="light"] .profile-dropdown {
  background: rgba(255, 255, 255, 0.98);
}

[data-theme="light"] .search-box {
  background: rgba(255, 255, 255, 0.8);
}

[data-theme="light"] .dashboard-loading {
  background: var(--bg-primary);
}

/* ===== SETTINGS PAGE ===== */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.settings-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
  transition: all 0.3s ease;
}

.settings-card:hover {
  border-color: rgba(139, 92, 246, 0.3);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.1);
}

.settings-card-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.settings-card-header svg {
  color: var(--primary, #8B5CF6);
}

.settings-card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.settings-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(139, 92, 246, 0.05);
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item label {
  font-size: 0.9rem;
  color: var(--text-secondary, #CBD5E1);
  font-weight: 500;
}

.settings-item span {
  font-size: 0.9rem;
  color: var(--text-primary, #F8FAFC);
}

.theme-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
}

.btn-secondary {
  padding: 12px 20px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
}

/* Light mode settings */
[data-theme="light"] .settings-card {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(139, 92, 246, 0.1);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1400px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dash-nav-tabs {
    display: none;
  }
}

@media (max-width: 1024px) {
  .admin-sidebar {
    display: none;
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .pending-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .topbar-left .topbar-House {
    display: none;
  }
  
  .tab-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .tab-filters {
    width: 100%;
    flex-direction: column;
  }
  
  .search-box {
    min-width: unset;
    width: 100%;
  }
  
  .worker-item {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .worker-actions {
    width: 100%;
  }
  
  .worker-actions button {
    flex: 1;
    justify-content: center;
  }
}


/* ===== MATCHING STATS ===== */
.matching-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.matching-stat-card {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
}

.matching-stat-card:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
}

.matching-stat-card.total {
  border-color: rgba(79, 106, 246, 0.3);
  background: linear-gradient(135deg, rgba(79, 106, 246, 0.08) 0%, rgba(18, 18, 26, 0.8) 100%);
}

.matching-stat-card.total .matching-stat-value {
  color: #4F6AF6;
}

.matching-stat-card.pending {
  border-color: rgba(245, 158, 11, 0.3);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.08) 0%, rgba(18, 18, 26, 0.8) 100%);
}

.matching-stat-card.accepted {
  border-color: rgba(16, 185, 129, 0.3);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(18, 18, 26, 0.8) 100%);
}

.matching-stat-card.rejected {
  border-color: rgba(244, 63, 94, 0.3);
  background: linear-gradient(135deg, rgba(244, 63, 94, 0.08) 0%, rgba(18, 18, 26, 0.8) 100%);
}

.matching-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin-bottom: 4px;
}

.matching-stat-card.pending .matching-stat-value {
  color: #F59E0B;
}

.matching-stat-card.accepted .matching-stat-value {
  color: #10B981;
}

.matching-stat-card.rejected .matching-stat-value {
  color: #F43F5E;
}

.matching-stat-label {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Filter Select */
.filter-select {
  padding: 10px 16px;
  background: rgba(139, 92, 246, 0.08);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.85rem;
  cursor: pointer;
  outline: none;
  min-width: 160px;
}

.filter-select:focus {
  border-color: var(--primary, #8B5CF6);
}

.filter-select option {
  background: var(--bg-secondary, #12121A);
  color: var(--text-primary, #F8FAFC);
}

/* Light mode */
[data-theme="light"] .matching-stat-card {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .matching-stat-card.pending {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(255, 255, 255, 0.8) 100%);
}

[data-theme="light"] .matching-stat-card.accepted {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(255, 255, 255, 0.8) 100%);
}

[data-theme="light"] .matching-stat-card.rejected {
  background: linear-gradient(135deg, rgba(244, 63, 94, 0.05) 0%, rgba(255, 255, 255, 0.8) 100%);
}

[data-theme="light"] .filter-select {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(139, 92, 246, 0.15);
  color: var(--text-primary);
}

[data-theme="light"] .filter-select option {
  background: white;
  color: #1e293b;
}

/* Responsive */
@media (max-width: 900px) {
  .matching-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .matching-stats {
    grid-template-columns: 1fr;
  }
}

/* ===== DIPLOMAS GRID ===== */
.diplomas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.diploma-card {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.diploma-card:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
}

.diploma-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.diploma-header svg {
  color: var(--primary, #8B5CF6);
}

.diploma-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.diploma-status.pending {
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
}

.diploma-status.verified {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.diploma-content h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 8px 0;
}

.diploma-institution {
  font-size: 0.9rem;
  color: var(--text-secondary, #CBD5E1);
  margin: 0 0 8px 0;
}

.diploma-worker,
.diploma-date {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  margin: 4px 0;
}

.diploma-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.btn-view {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 10px;
  color: var(--primary-light, #A78BFA);
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-view:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
}

.btn-verify {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: linear-gradient(135deg, var(--success, #10B981) 0%, #34D399 100%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-verify:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

/* Light mode diplomas */
[data-theme="light"] .diploma-card {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(139, 92, 246, 0.1);
}

/* ===== TABLE ACTIONS ===== */
.table-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon.approve {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.btn-icon.approve:hover {
  background: #10B981;
  color: white;
}

.btn-icon.reject {
  background: rgba(244, 63, 94, 0.15);
  color: #F43F5E;
}

.btn-icon.reject:hover {
  background: #F43F5E;
  color: white;
}

.btn-icon.label {
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
}

.btn-icon.label:hover:not(:disabled) {
  background: #F59E0B;
  color: white;
}

.btn-icon:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* ===== STATUS & ROLE BADGES ===== */
.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.pending {
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
}

.status-badge.approved,
.status-badge.accepted,
.status-badge.active {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.status-badge.rejected,
.status-badge.inactive {
  background: rgba(244, 63, 94, 0.15);
  color: #F43F5E;
}

.status-badge.open {
  background: rgba(59, 130, 246, 0.15);
  color: #3B82F6;
}

.status-badge.in_progress {
  background: rgba(139, 92, 246, 0.15);
  color: #8B5CF6;
}

.status-badge.completed {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.role-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.role-badge.worker {
  background: rgba(139, 92, 246, 0.15);
  color: #8B5CF6;
}

.role-badge.establishment {
  background: rgba(59, 130, 246, 0.15);
  color: #3B82F6;
}

.role-badge.admin {
  background: rgba(236, 72, 153, 0.15);
  color: #EC4899;
}

/* ===== TOPBAR LOGO TEXT ===== */
.topbar-logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  letter-spacing: 1px;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 0.6rem;
  font-weight: 600;
  color: #4F6AF6;
  letter-spacing: 2px;
}

[data-theme="light"] .logo-title {
  color: #1e293b;
}


/* ===== CLICKABLE ROWS & VIEW BUTTON ===== */
.clickable-row {
  cursor: pointer;
  transition: all 0.2s ease;
}

.clickable-row:hover td {
  background: rgba(139, 92, 246, 0.08) !important;
}

.worker-item.clickable {
  cursor: pointer;
}

.worker-item.clickable:hover {
  border-color: var(--primary, #8B5CF6);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.15);
}

.btn-view {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--primary-light, #A78BFA);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-view:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
}

.btn-icon.view {
  background: rgba(139, 92, 246, 0.15);
  color: #8B5CF6;
}

.btn-icon.view:hover {
  background: #8B5CF6;
  color: white;
}

/* ===== ENHANCED LIGHT MODE FIXES ===== */
[data-theme="light"] .admin-dashboard {
  background: #f8fafc;
}

[data-theme="light"] .admin-sidebar,
[data-theme="light"] .dashboard-topbar {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(139, 92, 246, 0.12);
}

[data-theme="light"] .admin-sidebar .nav-item {
  color: #475569;
}

[data-theme="light"] .admin-sidebar .nav-item:hover {
  background: rgba(139, 92, 246, 0.08);
  color: #1e293b;
}

[data-theme="light"] .admin-sidebar .nav-item .badge {
  background: rgba(139, 92, 246, 0.1);
  color: #7c3aed;
}

[data-theme="light"] .dash-nav-tabs .dash-nav-tab {
  color: #64748b;
}

[data-theme="light"] .dash-nav-tabs .dash-nav-tab:hover {
  color: #7c3aed;
  background: rgba(139, 92, 246, 0.08);
}

[data-theme="light"] .topbar-btn {
  color: #64748b;
  border-color: rgba(139, 92, 246, 0.15);
  background: rgba(139, 92, 246, 0.05);
}

[data-theme="light"] .topbar-btn:hover {
  color: #7c3aed;
  border-color: #8b5cf6;
  background: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .profile-btn {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.15);
  color: #1e293b;
}

[data-theme="light"] .stat-card,
[data-theme="light"] .action-card,
[data-theme="light"] .card,
[data-theme="light"] .workers-table {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.12);
}

[data-theme="light"] .stat-value {
  color: #1e293b;
}

[data-theme="light"] .stat-label {
  color: #64748b;
}

[data-theme="light"] .action-value {
  color: #1e293b;
}

[data-theme="light"] .action-label {
  color: #64748b;
}

[data-theme="light"] .card-header h2 {
  color: #1e293b;
}

[data-theme="light"] .worker-item {
  background: rgba(139, 92, 246, 0.03);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .worker-item:hover {
  background: rgba(139, 92, 246, 0.08);
}

[data-theme="light"] .worker-details h4 {
  color: #1e293b;
}

[data-theme="light"] .worker-details p {
  color: #475569;
}

[data-theme="light"] .worker-date {
  color: #64748b;
}

[data-theme="light"] .profile-dropdown {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .dropdown-name {
  color: #1e293b;
}

[data-theme="light"] .dropdown-email {
  color: #64748b;
}

[data-theme="light"] .dropdown-item {
  color: #475569;
}

[data-theme="light"] .dropdown-item:hover {
  background: rgba(139, 92, 246, 0.08);
  color: #7c3aed;
}

[data-theme="light"] .search-box {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .search-box input {
  color: #1e293b;
}

[data-theme="light"] .search-box input::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .tab-header h2 {
  color: #1e293b;
}

[data-theme="light"] .workers-table th {
  color: #64748b;
  background: rgba(139, 92, 246, 0.03);
}

[data-theme="light"] .workers-table td {
  color: #1e293b;
}

[data-theme="light"] .workers-table tr:hover td {
  background: rgba(139, 92, 246, 0.05);
}

[data-theme="light"] .clickable-row:hover td {
  background: rgba(139, 92, 246, 0.08) !important;
}

[data-theme="light"] .table-user span {
  color: #1e293b;
}

[data-theme="light"] .table-user small {
  color: #64748b !important;
}

[data-theme="light"] .admin-header h1 {
  color: #1e293b;
}

[data-theme="light"] .admin-header p {
  color: #64748b;
}

[data-theme="light"] .header-btn {
  color: #64748b;
  border-color: rgba(139, 92, 246, 0.15);
  background: rgba(139, 92, 246, 0.05);
}

[data-theme="light"] .header-btn:hover {
  color: #7c3aed;
  border-color: #8b5cf6;
  background: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .empty-state h3 {
  color: #1e293b;
}

[data-theme="light"] .empty-state p {
  color: #64748b;
}

[data-theme="light"] .dashboard-loading {
  background: #f8fafc;
}

[data-theme="light"] .dashboard-loading p {
  color: #64748b;
}

/* Light mode for diplomas */
[data-theme="light"] .diploma-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.12);
}

[data-theme="light"] .diploma-content h3 {
  color: #1e293b;
}

[data-theme="light"] .diploma-institution {
  color: #475569;
}

[data-theme="light"] .diploma-worker,
[data-theme="light"] .diploma-date {
  color: #64748b;
}

/* Light mode for settings */
[data-theme="light"] .settings-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.12);
}

[data-theme="light"] .settings-card-header h3 {
  color: #1e293b;
}

[data-theme="light"] .settings-item label {
  color: #64748b;
}

[data-theme="light"] .settings-item span {
  color: #1e293b;
}

[data-theme="light"] .theme-toggle-btn {
  color: #1e293b;
  background: rgba(139, 92, 246, 0.08);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .btn-secondary {
  color: #1e293b;
  background: rgba(139, 92, 246, 0.08);
  border-color: rgba(139, 92, 246, 0.15);
}

/* Light mode for matching stats */
[data-theme="light"] .matching-stat-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.12);
}

[data-theme="light"] .matching-stat-label {
  color: #64748b;
}

/* Light mode for topbar house link */
[data-theme="light"] .topbar-House {
  color: #475569;
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .topbar-House:hover {
  color: #7c3aed;
  background: rgba(139, 92, 246, 0.1);
}

/* Light mode for action cards */
[data-theme="light"] .action-card.highlight {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
  border-color: rgba(245, 158, 11, 0.2);
}

[data-theme="light"] .action-header h3 {
  color: #1e293b;
}

/* Light mode for error banner */
[data-theme="light"] .error-banner {
  background: rgba(244, 63, 94, 0.08);
  border-color: rgba(244, 63, 94, 0.15);
}


/* ===== AVATAR WITH IMAGES ===== */
.worker-avatar {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  overflow: hidden;
  flex-shrink: 0;
}

.worker-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.worker-avatar span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.table-avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
  overflow: hidden;
  flex-shrink: 0;
}

.table-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.table-avatar span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.table-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.table-user span {
  color: var(--text-primary, #F8FAFC);
}

[data-theme="light"] .table-user span {
  color: #1e293b;
}
