/* ============================================
   UNIFIED DASHBOARD STYLES
   Clean, Consistent, Responsive
   ============================================ */

:root {
  --dash-primary: #1B68F8;
  --dash-primary-dark: #003EB0;
  --dash-bg: #f5f7fb;
  --dash-card: #ffffff;
  --dash-text: #1e293b;
  --dash-text-secondary: #64748b;
  --dash-border: #e2e8f0;
  --dash-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  --dash-radius: 16px;
  --dash-radius-sm: 10px;
}

/* Base Layout */
.dashboard-wrapper {
  min-height: 100vh;
  background: var(--dash-bg);
  padding: 1rem;
}

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Top Bar */
.dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  margin-bottom: 1.5rem;
  box-shadow: var(--dash-shadow);
  gap: 1rem;
  flex-wrap: wrap;
}

.topbar-left, .topbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.topbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: var(--dash-text);
  text-decoration: none;
}

/* Navigation Tabs */
.dashboard-nav {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  margin-bottom: 1.5rem;
  box-shadow: var(--dash-shadow);
  overflow-x: auto;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border: none;
  background: transparent;
  color: var(--dash-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--dash-radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-tab:hover {
  background: rgba(27, 104, 248, 0.08);
  color: var(--dash-primary);
}

.nav-tab.active {
  background: var(--dash-primary);
  color: white;
}

.tab-badge {
  padding: 0.125rem 0.5rem;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  font-size: 0.75rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  box-shadow: var(--dash-shadow);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-blue .stat-icon { background: #dbeafe; color: #2563eb; }
.stat-green .stat-icon { background: #dcfce7; color: #16a34a; }
.stat-yellow .stat-icon { background: #fef3c7; color: #d97706; }
.stat-purple .stat-icon { background: #ede9fe; color: #7c3aed; }

.stat-content { flex: 1; }
.stat-value { font-size: 1.5rem; font-weight: 700; color: var(--dash-text); }
.stat-label { font-size: 0.8rem; color: var(--dash-text-secondary); }

/* Cards */
.card {
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  padding: 1.25rem;
  box-shadow: var(--dash-shadow);
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dash-text);
  margin: 0;
}

.see-all {
  background: none;
  border: none;
  color: var(--dash-primary);
  font-size: 0.85rem;
  cursor: pointer;
}

/* Tab Content */
.tab-content {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.tab-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dash-primary);
  margin: 0;
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: var(--dash-primary);
  color: white;
  border: none;
  border-radius: var(--dash-radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover { background: var(--dash-primary-dark); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; }

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: var(--dash-primary);
  border: 1px solid var(--dash-primary);
  border-radius: var(--dash-radius-sm);
  font-size: 0.85rem;
  cursor: pointer;
}

.btn-secondary:hover {
  background: var(--dash-primary);
  color: white;
}

/* Missions Grid */
.missions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
}

.mission-card {
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  padding: 1.25rem;
  box-shadow: var(--dash-shadow);
  transition: transform 0.2s ease;
}

.mission-card:hover { transform: translateY(-2px); }

.mission-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.mission-card-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dash-text);
  margin: 0;
}

.mission-tags { display: flex; gap: 0.5rem; }

.tag {
  padding: 0.2rem 0.5rem;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 600;
}

.tag.urgent { background: #fee2e2; color: #dc2626; }
.tag.status-open { background: #dcfce7; color: #16a34a; }
.tag.status-in_progress { background: #fef3c7; color: #d97706; }
.tag.status-completed { background: #dbeafe; color: #2563eb; }

.mission-description {
  font-size: 0.85rem;
  color: var(--dash-text-secondary);
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.mission-details {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  font-size: 0.8rem;
  color: var(--dash-text-secondary);
  margin-bottom: 1rem;
}

.mission-details span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.mission-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.75rem;
  border-top: 1px solid var(--dash-border);
}

.applications-badge {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  color: var(--dash-text-secondary);
}

/* Applications List */
.applications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.application-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1.25rem;
  padding: 1.25rem;
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  box-shadow: var(--dash-shadow);
  align-items: center;
}

.applicant-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.applicant-avatar-large {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--dash-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: relative;
}

.label-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background: #fbbf24;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.applicant-details h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.applicant-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--dash-text-secondary);
}

.applicant-stats span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.application-info {
  font-size: 0.85rem;
  color: var(--dash-text-secondary);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-accept-large, .btn-reject-large {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--dash-radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-accept-large { background: #dcfce7; color: #16a34a; }
.btn-accept-large:hover { background: #16a34a; color: white; }
.btn-reject-large { background: #fee2e2; color: #dc2626; }
.btn-reject-large:hover { background: #dc2626; color: white; }

/* Workers Grid */
.workers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.worker-card {
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  padding: 1.25rem;
  box-shadow: var(--dash-shadow);
  text-align: center;
}

.worker-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: var(--dash-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 auto 1rem;
}

.worker-name {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.worker-stats {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--dash-text-secondary);
  margin-bottom: 0.75rem;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem;
  text-align: center;
  color: var(--dash-text-secondary);
}

.empty-state svg { opacity: 0.4; margin-bottom: 1rem; }
.empty-state h3 { font-size: 1.1rem; margin: 0 0 0.5rem 0; color: var(--dash-text); }
.empty-state p { margin: 0 0 1.5rem 0; max-width: 300px; }

/* Search & Filters */
.search-filters {
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--dash-shadow);
}

.filter-row {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.search-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--dash-bg);
  border-radius: var(--dash-radius-sm);
  flex: 1;
  min-width: 200px;
}

.search-input input {
  border: none;
  background: none;
  outline: none;
  flex: 1;
  font-size: 0.9rem;
}

.filter-row select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dash-border);
  border-radius: var(--dash-radius-sm);
  font-size: 0.875rem;
  min-width: 150px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: var(--dash-radius);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content.large { max-width: 700px; }

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--dash-border);
}

.modal-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dash-primary);
  margin: 0;
}

.modal-close {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--dash-bg);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Forms */
.mission-form, .profile-form {
  padding: 1.25rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.35rem;
  color: var(--dash-text);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid var(--dash-border);
  border-radius: var(--dash-radius-sm);
  font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--dash-primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--dash-border);
}

/* Quick Actions */
.quick-actions-section h2 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.quick-action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  background: var(--dash-card);
  border: none;
  border-radius: var(--dash-radius);
  box-shadow: var(--dash-shadow);
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--dash-text-secondary);
}

.quick-action-card:hover {
  transform: translateY(-2px);
  color: var(--dash-primary);
}

.quick-action-card span {
  font-size: 0.85rem;
  font-weight: 500;
  text-align: center;
}

/* Profile Creation */
.profile-creation {
  min-height: 100vh;
  background: var(--dash-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.profile-creation-container {
  background: var(--dash-card);
  border-radius: var(--dash-radius);
  padding: 2rem;
  width: 100%;
  max-width: 700px;
  box-shadow: var(--dash-shadow);
}

.profile-creation-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-creation-header h1 {
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.profile-creation-header p {
  color: var(--dash-text-secondary);
}

/* Loading */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--dash-border);
  border-top-color: var(--dash-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dash-text);
  margin: 0;
}

.header-left h1 span { color: var(--dash-primary); }
.header-left p { color: var(--dash-text-secondary); margin: 0.25rem 0 0; }

/* Dropdown */
.profile-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 240px;
  background: white;
  border-radius: var(--dash-radius);
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  z-index: 100;
  overflow: hidden;
}

.dropdown-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--dash-bg);
}

.dropdown-avatar {
  width: 40px;
  height: 40px;
  background: var(--dash-primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.dropdown-info { flex: 1; }
.dropdown-name { font-weight: 600; font-size: 0.9rem; display: block; }
.dropdown-email { font-size: 0.75rem; color: var(--dash-text-secondary); }

.dropdown-divider { height: 1px; background: var(--dash-border); }

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  font-size: 0.875rem;
  color: var(--dash-text);
  cursor: pointer;
  text-align: left;
}

.dropdown-item:hover { background: var(--dash-bg); }
.dropdown-item.logout { color: #dc2626; }
.dropdown-item.logout:hover { background: #fee2e2; }

/* Responsive */
@media (max-width: 900px) {
  .dashboard-nav { overflow-x: auto; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .missions-grid { grid-template-columns: 1fr; }
  .application-card { grid-template-columns: 1fr; text-align: center; }
  .applicant-section { justify-content: center; }
  .action-buttons { justify-content: center; margin-top: 1rem; }
  .form-row { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .dashboard-wrapper { padding: 0.5rem; }
  .dashboard-topbar { padding: 0.75rem; }
  .stats-grid { grid-template-columns: 1fr; }
  .filter-row { flex-direction: column; }
  .search-input { min-width: 100%; }
  .filter-row select { width: 100%; }
  .quick-actions-grid { grid-template-columns: repeat(2, 1fr); }
  .workers-grid { grid-template-columns: 1fr; }
}

/* Dark Mode */
[data-theme="dark"] {
  --dash-bg: #0f172a;
  --dash-card: #1e293b;
  --dash-text: #f1f5f9;
  --dash-text-secondary: #94a3b8;
  --dash-border: #334155;
}

[data-theme="dark"] .modal-content,
[data-theme="dark"] .profile-dropdown { background: var(--dash-card); }

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group select,
[data-theme="dark"] .form-group textarea {
  background: var(--dash-bg);
  border-color: var(--dash-border);
  color: var(--dash-text);
}

[data-theme="dark"] .search-input { background: var(--dash-bg); }
[data-theme="dark"] .search-input input { color: var(--dash-text); }
