/* =====================================================
   DASHBOARD LIGHT MODE STYLES
   Comprehensive light theme for all dashboards
   ===================================================== */

/* ===== BASE LAYOUT ===== */
[data-theme="light"] .vision-dashboard {
  background: #f1f5f9;
}

[data-theme="light"] .vision-main {
  background: #f1f5f9;
}

/* ===== SIDEBAR ===== */
[data-theme="light"] .vision-sidebar {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

[data-theme="light"] .brand-text {
  color: #1e293b;
}

[data-theme="light"] .brand-subtext {
  color: #4F6AF6;
}

[data-theme="light"] .sidebar-divider {
  background: #e2e8f0;
}

[data-theme="light"] .nav-item {
  color: #64748b;
}

[data-theme="light"] .nav-item:hover {
  background: #f1f5f9;
  color: #1e293b;
}

[data-theme="light"] .nav-item.active {
  background: linear-gradient(135deg, #8B5CF6, #7C3AED);
  color: white;
}

[data-theme="light"] .nav-item.logout {
  color: #ef4444;
}

[data-theme="light"] .nav-item.logout:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* ===== TOP NAVBAR ===== */
[data-theme="light"] .vision-navbar {
  background: rgba(255, 255, 255, 0.95);
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .breadcrumb-item,
[data-theme="light"] .breadcrumb-separator {
  color: #94a3b8;
}

[data-theme="light"] .breadcrumb-current {
  color: #1e293b;
}

[data-theme="light"] .page-title {
  color: #1e293b;
}

[data-theme="light"] .search-box {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .search-box svg {
  color: #94a3b8;
}

[data-theme="light"] .search-box input {
  color: #1e293b;
}

[data-theme="light"] .search-box input::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .navbar-btn {
  background: #ffffff;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .navbar-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

[data-theme="light"] .user-avatar {
  background: #f1f5f9;
  color: #64748b;
}


/* ===== CARDS - GENERAL ===== */
[data-theme="light"] .quick-actions-card,
[data-theme="light"] .satisfaction-card-compact,
[data-theme="light"] .projects-card,
[data-theme="light"] .activity-card,
[data-theme="light"] .referral-card,
[data-theme="light"] .billing-card,
[data-theme="light"] .invoices-card,
[data-theme="light"] .profile-card-vision,
[data-theme="light"] .mini-stat-card,
[data-theme="light"] .globe-card {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

/* ===== PROFILE CARD ===== */
[data-theme="light"] .profile-card-vision .profile-overlay {
  background: linear-gradient(to top, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.7) 50%, transparent 100%);
}

[data-theme="light"] .profile-name {
  color: #1e293b;
}

[data-theme="light"] .profile-role {
  color: #64748b;
}

[data-theme="light"] .profile-stat .stat-value {
  color: #8B5CF6;
}

[data-theme="light"] .profile-stat .stat-label {
  color: #64748b;
}

[data-theme="light"] .profile-badge {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

[data-theme="light"] .profile-badge.verified {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

/* ===== QUICK ACTIONS CARD ===== */
[data-theme="light"] .quick-greeting h2 {
  color: #1e293b;
}

[data-theme="light"] .quick-greeting p {
  color: #64748b;
}

[data-theme="light"] .summary-item {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .summary-item:hover {
  background: #f1f5f9;
  border-color: #8B5CF6;
}

[data-theme="light"] .summary-value {
  color: #1e293b;
}

[data-theme="light"] .summary-label {
  color: #64748b;
}

[data-theme="light"] .summary-arrow {
  color: #94a3b8;
}

[data-theme="light"] .quick-btn.secondary {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .quick-btn.secondary:hover {
  background: #f1f5f9;
  border-color: #8B5CF6;
  color: #8B5CF6;
}

/* ===== SATISFACTION/RATING CARD ===== */
[data-theme="light"] .satisfaction-info h3 {
  color: #1e293b !important;
}

[data-theme="light"] .satisfaction-info p {
  color: #64748b !important;
}

[data-theme="light"] .progress-bg {
  stroke: #e2e8f0;
}

[data-theme="light"] .satisfaction-value .value {
  color: #1e293b !important;
  font-weight: 700;
}

[data-theme="light"] .satisfaction-value .max {
  color: #64748b !important;
}

/* ===== MINI STAT CARDS ===== */
[data-theme="light"] .mini-stat-title {
  color: #64748b;
}

[data-theme="light"] .mini-stat-value {
  color: #1e293b;
}

[data-theme="light"] .mini-stat-trend.up {
  color: #10B981;
}

[data-theme="light"] .mini-stat-trend.down {
  color: #EF4444;
}


/* ===== PROJECTS/MISSIONS TABLE ===== */
[data-theme="light"] .card-title {
  color: #1e293b;
}

[data-theme="light"] .card-subtitle {
  color: #64748b;
}

[data-theme="light"] .projects-header .icon-btn {
  color: #94a3b8;
}

[data-theme="light"] .projects-header .icon-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

[data-theme="light"] .table-header span {
  color: #64748b;
}

[data-theme="light"] .table-row {
  border-color: #f1f5f9;
}

[data-theme="light"] .table-row:hover {
  background: #f8fafc;
}

[data-theme="light"] .mission-icon {
  background: #f1f5f9;
  color: #8B5CF6;
}

[data-theme="light"] .mission-info h4 {
  color: #1e293b;
}

[data-theme="light"] .mission-info p {
  color: #64748b;
}

[data-theme="light"] .col-location,
[data-theme="light"] .col-location span {
  color: #64748b;
}

[data-theme="light"] .col-date,
[data-theme="light"] .col-date span {
  color: #64748b;
}

[data-theme="light"] .salary-value {
  color: #1e293b;
}

[data-theme="light"] .apply-btn {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

[data-theme="light"] .apply-btn:hover {
  background: #8B5CF6;
  color: white;
}

[data-theme="light"] .table-empty {
  color: #94a3b8;
}

[data-theme="light"] .table-empty p {
  color: #94a3b8;
}

/* ===== ACTIVITY TIMELINE ===== */
[data-theme="light"] .activity-header .text-green {
  color: #10B981;
}

[data-theme="light"] .activity-header .text-orange {
  color: #F59E0B;
}

[data-theme="light"] .timeline-item {
  border-color: #f1f5f9;
}

[data-theme="light"] .timeline-content h4 {
  color: #1e293b;
}

[data-theme="light"] .timeline-content p {
  color: #64748b;
}

[data-theme="light"] .timeline-date {
  color: #94a3b8;
}

[data-theme="light"] .timeline-status {
  color: #64748b;
}

[data-theme="light"] .timeline-status.pending {
  background: rgba(245, 158, 11, 0.1);
  color: #F59E0B;
}

[data-theme="light"] .timeline-status.accepted {
  background: rgba(16, 185, 129, 0.1);
  color: #10B981;
}

[data-theme="light"] .timeline-status.rejected {
  background: rgba(239, 68, 68, 0.1);
  color: #EF4444;
}

[data-theme="light"] .timeline-empty p {
  color: #94a3b8;
}

/* ===== BILLING CARD ===== */
[data-theme="light"] .billing-header .edit-btn {
  color: #64748b;
}

[data-theme="light"] .billing-header .edit-btn:hover {
  color: #8B5CF6;
}

[data-theme="light"] .billing-item {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .billing-icon {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

[data-theme="light"] .billing-label {
  color: #64748b;
}

[data-theme="light"] .billing-value {
  color: #1e293b;
}

/* ===== INVOICES/DIPLOMAS CARD ===== */
[data-theme="light"] .invoices-header .add-btn {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

[data-theme="light"] .invoices-header .add-btn:hover {
  background: #8B5CF6;
  color: white;
}

[data-theme="light"] .invoice-item {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .invoice-date {
  color: #8B5CF6;
}

[data-theme="light"] .invoice-title {
  color: #1e293b;
}

[data-theme="light"] .invoice-institution {
  color: #64748b;
}

[data-theme="light"] .invoice-status {
  color: #64748b;
}

[data-theme="light"] .invoice-status.verified {
  color: #10B981;
}

[data-theme="light"] .invoices-empty {
  color: #94a3b8;
}

[data-theme="light"] .invoices-empty p {
  color: #94a3b8;
}


/* ===== GLOBE CARD ===== */
[data-theme="light"] .globe-header h3 {
  color: #1e293b;
}

[data-theme="light"] .globe-count {
  color: #8B5CF6;
}

[data-theme="light"] .globe-legend span {
  color: #64748b;
}

[data-theme="light"] .expand-hint span {
  color: #94a3b8;
}

/* ===== REFERRAL CARD ===== */
[data-theme="light"] .referral-label {
  color: #64748b;
}

[data-theme="light"] .referral-value {
  color: #1e293b;
}

[data-theme="light"] .stat-bar {
  background: #e2e8f0;
}

[data-theme="light"] .stat-label {
  color: #64748b;
}

[data-theme="light"] .stat-value {
  color: #1e293b;
}

/* ===== PROFILE SECTIONS ===== */
[data-theme="light"] .profile-section-card {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .section-header h3 {
  color: #1e293b;
}

[data-theme="light"] .info-label {
  color: #64748b;
}

[data-theme="light"] .info-value {
  color: #1e293b;
}

[data-theme="light"] .bio-text {
  color: #475569;
}

[data-theme="light"] .stats-grid .stat-box {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .stat-number {
  color: #8B5CF6;
}

[data-theme="light"] .stat-text {
  color: #64748b;
}

[data-theme="light"] .specialties-tags .specialty-tag {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
  border-color: rgba(139, 92, 246, 0.2);
}

[data-theme="light"] .no-data {
  color: #94a3b8;
}

/* ===== ESTABLISHMENT PROFILE HEADER ===== */
[data-theme="light"] .establishment-profile-header {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .establishment-name-row h2 {
  color: #1e293b;
}

[data-theme="light"] .establishment-type {
  color: #64748b;
}

[data-theme="light"] .header-stat-value {
  color: #8B5CF6;
}

[data-theme="light"] .header-stat-label {
  color: #64748b;
}

/* ===== TAB CONTENT ===== */
[data-theme="light"] .tab-content-vision {
  background: transparent;
}

[data-theme="light"] .tab-header-vision h2 {
  color: #1e293b;
}

[data-theme="light"] .pending-count {
  background: rgba(245, 158, 11, 0.1);
  color: #F59E0B;
}

/* ===== EMPTY STATES ===== */
[data-theme="light"] .empty-state-vision {
  color: #94a3b8;
}

[data-theme="light"] .empty-state-vision h3 {
  color: #1e293b;
}

[data-theme="light"] .empty-state-vision p {
  color: #64748b;
}

/* ===== STATUS ALERTS ===== */
[data-theme="light"] .status-alert {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
  color: #92400e;
}

[data-theme="light"] .status-alert.warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
  color: #92400e;
}


/* ===== MODALS ===== */
[data-theme="light"] .modal-overlay {
  background: rgba(0, 0, 0, 0.4);
}

[data-theme="light"] .modal-vision {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

[data-theme="light"] .modal-header {
  border-color: #e2e8f0;
}

[data-theme="light"] .modal-header h2 {
  color: #1e293b;
}

[data-theme="light"] .modal-close {
  color: #64748b;
}

[data-theme="light"] .modal-close:hover {
  background: #f1f5f9;
  color: #1e293b;
}

/* ===== FORMS ===== */
[data-theme="light"] .form-group label {
  color: #374151;
}

[data-theme="light"] .form-group input,
[data-theme="light"] .form-group select,
[data-theme="light"] .form-group textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .form-group input:focus,
[data-theme="light"] .form-group select:focus,
[data-theme="light"] .form-group textarea:focus {
  border-color: #8B5CF6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .form-group input::placeholder,
[data-theme="light"] .form-group textarea::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .form-hint {
  color: #64748b;
}

[data-theme="light"] .checkbox-group label {
  color: #374151;
}

/* ===== BUTTONS ===== */
[data-theme="light"] .btn-cancel {
  background: #f1f5f9;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .btn-cancel:hover {
  background: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .btn-secondary {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .btn-secondary:hover {
  background: #f1f5f9;
  border-color: #8B5CF6;
  color: #8B5CF6;
}

/* ===== MISSION CARDS ===== */
[data-theme="light"] .mission-card-vision {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .mission-card-vision:hover {
  border-color: #8B5CF6;
}

[data-theme="light"] .mission-card-header h3 {
  color: #1e293b;
}

[data-theme="light"] .mission-description {
  color: #64748b;
}

[data-theme="light"] .mission-meta span {
  color: #64748b;
}

[data-theme="light"] .mission-card-footer {
  border-color: #f1f5f9;
}

[data-theme="light"] .applications-count {
  color: #64748b;
}

/* ===== APPLICATION CARDS ===== */
[data-theme="light"] .application-card-vision {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .application-card-vision:hover {
  border-color: #8B5CF6;
}

[data-theme="light"] .applicant-info h3 {
  color: #1e293b;
}

[data-theme="light"] .applicant-stats span {
  color: #64748b;
}

[data-theme="light"] .mission-ref {
  color: #8B5CF6;
}

[data-theme="light"] .cover-letter {
  color: #64748b;
}

[data-theme="light"] .application-footer {
  border-color: #f1f5f9;
}

[data-theme="light"] .app-date {
  color: #64748b;
}

/* ===== WORKER CARDS ===== */
[data-theme="light"] .worker-card-vision {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .worker-card-vision:hover {
  border-color: #8B5CF6;
}

[data-theme="light"] .worker-info h3 {
  color: #1e293b;
}

[data-theme="light"] .worker-stats span {
  color: #64748b;
}

[data-theme="light"] .worker-bio {
  color: #64748b;
}

[data-theme="light"] .worker-location {
  color: #64748b;
}

[data-theme="light"] .worker-rate {
  color: #8B5CF6;
}

[data-theme="light"] .btn-view-worker {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.2);
  color: #8B5CF6;
}

[data-theme="light"] .btn-view-worker:hover {
  background: #8B5CF6;
  color: white;
}

/* ===== SEARCH FILTERS ===== */
[data-theme="light"] .search-filters-vision {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .search-input-large {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .search-input-large input {
  color: #1e293b;
}

[data-theme="light"] .search-input-large input::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .search-filters-vision select {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .checkbox-filter {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #64748b;
}

/* ===== WORKER MODAL ===== */
[data-theme="light"] .worker-modal-info h2 {
  color: #1e293b;
}

[data-theme="light"] .worker-modal-stats span {
  color: #64748b;
}

[data-theme="light"] .worker-modal-details {
  background: #f8fafc;
}

[data-theme="light"] .worker-modal-details p {
  color: #475569;
}

/* ===== CALENDAR ===== */
[data-theme="light"] .calendar-widget {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .calendar-widget-header h3 {
  color: #1e293b;
}

[data-theme="light"] .day-name {
  color: #64748b;
}

[data-theme="light"] .day-number {
  color: #1e293b;
}

[data-theme="light"] .day-number.today {
  background: #8B5CF6;
  color: white;
}

/* ===== CV ANALYZER ===== */
[data-theme="light"] .cv-analyzer .analyzer-header h2 {
  color: #1e293b;
}

[data-theme="light"] .cv-analyzer .analyzer-header p {
  color: #64748b;
}

/* ===== NOTIFICATIONS ===== */
[data-theme="light"] .notifications-dropdown {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

[data-theme="light"] .notification-item {
  border-color: #f1f5f9;
}

[data-theme="light"] .notification-item:hover {
  background: #f8fafc;
}

[data-theme="light"] .notification-title {
  color: #1e293b;
}

[data-theme="light"] .notification-message {
  color: #64748b;
}

[data-theme="light"] .notification-time {
  color: #94a3b8;
}

/* ===== PROFILE CREATION ===== */
[data-theme="light"] .vision-profile-creation {
  background: #f1f5f9;
}

[data-theme="light"] .creation-card {
  background: #ffffff;
  border-color: #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

[data-theme="light"] .creation-header h1 {
  color: #1e293b;
}

[data-theme="light"] .creation-header p {
  color: #64748b;
}

[data-theme="light"] .error-alert {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #dc2626;
}

/* ===== LOADING STATE ===== */
[data-theme="light"] .vision-loading {
  background: #f1f5f9;
}

[data-theme="light"] .vision-loading p {
  color: #64748b;
}


/* ===== HEADER STAT BOXES - LIGHT MODE ===== */
[data-theme="light"] .header-stat {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .header-stat:hover {
  background: #f1f5f9;
  border-color: #8B5CF6;
}


/* ===== SATISFACTION/RATING CARD - IMPROVED LIGHT MODE ===== */
[data-theme="light"] .satisfaction-card-compact .satisfaction-value .value {
  color: #1e293b !important;
  font-weight: 700;
}

[data-theme="light"] .satisfaction-card-compact .satisfaction-value .max {
  color: #64748b !important;
}

[data-theme="light"] .satisfaction-card-compact .satisfaction-info h3 {
  color: #1e293b !important;
  font-weight: 600;
}

[data-theme="light"] .satisfaction-card-compact .satisfaction-info p {
  color: #64748b !important;
}

[data-theme="light"] .satisfaction-card-compact .progress-bg {
  stroke: #e2e8f0;
}

[data-theme="light"] .satisfaction-card-compact .progress-fill {
  stroke: #8B5CF6;
}

/* Also fix the circular progress value text */
[data-theme="light"] .satisfaction-value .value {
  color: #1e293b !important;
}

[data-theme="light"] .satisfaction-value .max {
  color: #64748b !important;
}

[data-theme="light"] .satisfaction-label {
  color: #64748b !important;
}

/* Fix card title in satisfaction card */
[data-theme="light"] .satisfaction-card .card-title {
  color: #1e293b !important;
}
