/* =====================================================
   ETABLISSEMENT DASHBOARD - Vision UI Style (Matching Worker Dashboard)
   ===================================================== */

/* Use shared styles from dashboard-unified.css */

/* Establishment-specific overrides */
.profile-bg-placeholder.establishment {
  background: linear-gradient(135deg, #4F6AF6 0%, #3B5BDB 100%);
}

.user-avatar.establishment {
  background: linear-gradient(135deg, #4F6AF6 0%, #3B5BDB 100%);
  color: white;
}

.profile-badge.verified {
  background: rgba(16, 185, 129, 0.2);
  color: #10B981;
}

.establishment-card .profile-bg-placeholder {
  background: linear-gradient(135deg, #4F6AF6 0%, #3B5BDB 100%);
}

/* Application Timeline Item */
.application-timeline-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  transition: background 0.2s;
}

.application-timeline-item:hover {
  background: rgba(139, 92, 246, 0.05);
}

.applicant-avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--accent, #EC4899));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  position: relative;
  overflow: hidden;
}

.applicant-avatar-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.applicant-avatar-small .label-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  background: #F59E0B;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.applicant-meta {
  display: flex;
  gap: 12px;
  margin-top: 4px;
}

.applicant-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.7rem;
  color: var(--text-muted, #64748B);
}

.timeline-actions {
  display: flex;
  gap: 6px;
  margin-left: auto;
}

.btn-accept-sm,
.btn-reject-sm {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-accept-sm {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.btn-accept-sm:hover {
  background: #10B981;
  color: white;
}

.btn-reject-sm {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

.btn-reject-sm:hover {
  background: #EF4444;
  color: white;
}

/* Tab Content Vision */
.tab-content-vision {
  padding: 24px;
}

.tab-header-vision {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.tab-header-vision h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.pending-count {
  padding: 6px 14px;
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.btn-primary-vision {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--primary-dark, #7C3AED));
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary-vision:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

/* Missions Grid */
.missions-grid-vision {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}

.mission-card-vision {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s;
}

.mission-card-vision:hover {
  border-color: var(--primary, #8B5CF6);
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.15);
}

.mission-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.mission-card-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.mission-badges {
  display: flex;
  gap: 6px;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
}

.badge.urgent {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

.badge.status-open {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.badge.status-in_progress {
  background: rgba(59, 130, 246, 0.15);
  color: #3B82F6;
}

.badge.status-completed {
  background: rgba(139, 92, 246, 0.15);
  color: #8B5CF6;
}

.mission-description {
  font-size: 0.85rem;
  color: var(--text-secondary, #94A3B8);
  line-height: 1.5;
  margin-bottom: 16px;
}

.mission-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
}

.mission-meta span {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

.mission-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.applications-count {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-secondary, #94A3B8);
}

/* Applications Grid */
.applications-grid-vision {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
}

.application-card-vision {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s;
}

.application-card-vision:hover {
  border-color: var(--primary, #8B5CF6);
}

.application-card-vision.accepted {
  border-color: rgba(16, 185, 129, 0.3);
}

.application-card-vision.rejected {
  border-color: rgba(239, 68, 68, 0.3);
  opacity: 0.7;
}

.applicant-header {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.applicant-avatar {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--accent, #EC4899));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.applicant-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.applicant-avatar .label-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  width: 22px;
  height: 22px;
  background: #F59E0B;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgba(18, 18, 26, 0.8);
}

.applicant-info h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 6px;
}

.applicant-stats {
  display: flex;
  gap: 12px;
}

.applicant-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

.mission-ref {
  font-size: 0.85rem;
  color: var(--primary, #8B5CF6);
  margin-bottom: 8px;
}

.cover-letter {
  font-size: 0.85rem;
  color: var(--text-secondary, #94A3B8);
  font-style: italic;
  margin-bottom: 16px;
  line-height: 1.5;
}

.application-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.app-date {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-accept,
.btn-reject {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 10px;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-accept {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.btn-accept:hover {
  background: #10B981;
  color: white;
}

.btn-reject {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

.btn-reject:hover {
  background: #EF4444;
  color: white;
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.accepted {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.status-badge.rejected {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

/* Search Filters */
.search-filters-vision {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  padding: 20px;
  background: rgba(18, 18, 26, 0.6);
  border-radius: 16px;
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.search-input-large {
  flex: 1;
  min-width: 250px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 12px;
}

.search-input-large input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  outline: none;
}

.search-input-large input::placeholder {
  color: var(--text-muted, #64748B);
}

.search-filters-vision select {
  padding: 12px 16px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.85rem;
  cursor: pointer;
  min-width: 160px;
}

.search-filters-vision select option {
  background: var(--bg-secondary, #12121A);
  color: var(--text-primary, #F8FAFC);
}

.checkbox-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 12px;
  color: var(--text-secondary, #94A3B8);
  font-size: 0.85rem;
  cursor: pointer;
}

.checkbox-filter input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary, #8B5CF6);
}

/* Workers Grid */
.workers-grid-vision {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.worker-card-vision {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s;
}

.worker-card-vision:hover {
  border-color: var(--primary, #8B5CF6);
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(139, 92, 246, 0.15);
}

.worker-header {
  display: flex;
  gap: 14px;
  margin-bottom: 16px;
}

.worker-avatar {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--accent, #EC4899));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.worker-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.worker-avatar .label-indicator {
  position: absolute;
  bottom: -3px;
  right: -3px;
  width: 20px;
  height: 20px;
  background: #F59E0B;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgba(18, 18, 26, 0.8);
}

.worker-info h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 4px;
}

.label-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
}

.worker-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.worker-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

.worker-bio {
  font-size: 0.85rem;
  color: var(--text-secondary, #94A3B8);
  line-height: 1.5;
  margin-bottom: 12px;
}

.worker-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.worker-location {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

.worker-rate {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary, #8B5CF6);
}

.btn-view-worker {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--primary-light, #A78BFA);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-view-worker:hover {
  background: var(--primary, #8B5CF6);
  color: white;
}

/* Worker Modal */
.worker-profile-modal {
  padding: 8px;
}

.worker-modal-header {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.worker-avatar-large {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--accent, #EC4899));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  overflow: hidden;
}

.worker-avatar-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.worker-modal-info h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 8px;
}

.label-badge-large {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.worker-modal-stats {
  display: flex;
  gap: 16px;
}

.worker-modal-stats span {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-muted, #64748B);
}

.worker-modal-details {
  padding: 20px;
  background: rgba(139, 92, 246, 0.05);
  border-radius: 16px;
  margin-bottom: 20px;
}

.worker-modal-details p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: var(--text-secondary, #94A3B8);
  margin: 0 0 12px;
}

.worker-modal-details p:last-child {
  margin-bottom: 0;
}

.worker-bio-full {
  display: block !important;
  line-height: 1.6;
  margin-top: 16px !important;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

/* Light Mode */
[data-theme="light"] .mission-card-vision,
[data-theme="light"] .application-card-vision,
[data-theme="light"] .worker-card-vision {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .mission-card-header h3,
[data-theme="light"] .applicant-info h3,
[data-theme="light"] .worker-info h3 {
  color: #1e293b;
}

[data-theme="light"] .mission-description,
[data-theme="light"] .cover-letter,
[data-theme="light"] .worker-bio {
  color: #64748b;
}

[data-theme="light"] .search-filters-vision {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .search-input-large,
[data-theme="light"] .search-filters-vision select,
[data-theme="light"] .checkbox-filter {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .search-input-large input {
  color: #1e293b;
}

[data-theme="light"] .tab-header-vision h2 {
  color: #1e293b;
}

[data-theme="light"] .worker-modal-details {
  background: #f8fafc;
}

/* Responsive */
@media (max-width: 1024px) {

  .missions-grid-vision,
  .applications-grid-vision,
  .workers-grid-vision {
    grid-template-columns: 1fr;
  }

  .search-filters-vision {
    flex-direction: column;
  }

  .search-input-large {
    min-width: 100%;
  }
}

@media (max-width: 640px) {
  .tab-header-vision {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .applicant-header {
    flex-direction: column;
    text-align: center;
  }

  .worker-header {
    flex-direction: column;
    text-align: center;
  }

  .worker-modal-header {
    flex-direction: column;
    text-align: center;
  }
}


/* ===== ESTABLISHMENT PROFILE HEADER ===== */
.establishment-profile-header {
  display: flex;
  gap: 24px;
  padding: 28px;
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  margin-bottom: 24px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.establishment-logo-large {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  background: linear-gradient(135deg, #4F6AF6 0%, #3B5BDB 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  overflow: hidden;
}

.establishment-logo-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.establishment-header-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  overflow: hidden;
}

.establishment-name-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.establishment-name-row h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.establishment-type {
  font-size: 0.95rem;
  color: var(--text-muted, #64748B);
  margin: 0 0 20px;
}

.establishment-header-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.header-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 20px;
  background: rgba(139, 92, 246, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(139, 92, 246, 0.12);
  min-width: 80px;
}

.header-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary, #8B5CF6);
}

.header-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== LIGHT MODE FIXES ===== */
[data-theme="light"] .vision-dashboard {
  background: #f1f5f9;
}

[data-theme="light"] .vision-sidebar {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .sidebar-brand .brand-text,
[data-theme="light"] .sidebar-brand .brand-subtext {
  color: #1e293b;
}

[data-theme="light"] .nav-item {
  color: #64748b;
}

[data-theme="light"] .nav-item:hover {
  background: #f1f5f9;
  color: #1e293b;
}

[data-theme="light"] .nav-item.active {
  background: linear-gradient(135deg, #8B5CF6, #7C3AED);
  color: white;
}

[data-theme="light"] .vision-navbar {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .breadcrumb-item,
[data-theme="light"] .breadcrumb-separator {
  color: #64748b;
}

[data-theme="light"] .breadcrumb-current {
  color: #1e293b;
}

[data-theme="light"] .page-title {
  color: #1e293b;
}

[data-theme="light"] .search-box {
  background: #f1f5f9;
  border-color: #e2e8f0;
}

[data-theme="light"] .search-box input {
  color: #1e293b;
}

[data-theme="light"] .search-box input::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .navbar-btn {
  color: #64748b;
}

[data-theme="light"] .navbar-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

[data-theme="light"] .mini-stat-card {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .mini-stat-title {
  color: #64748b;
}

[data-theme="light"] .mini-stat-value {
  color: #1e293b;
}

[data-theme="light"] .quick-actions-card {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .quick-greeting h2 {
  color: #1e293b;
}

[data-theme="light"] .quick-greeting p {
  color: #64748b;
}

[data-theme="light"] .summary-item {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .summary-item:hover {
  background: #f1f5f9;
}

[data-theme="light"] .summary-value {
  color: #1e293b;
}

[data-theme="light"] .summary-label {
  color: #64748b;
}

[data-theme="light"] .projects-card,
[data-theme="light"] .activity-card {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .card-title {
  color: #1e293b;
}

[data-theme="light"] .card-subtitle {
  color: #64748b;
}

[data-theme="light"] .table-header span {
  color: #64748b;
}

[data-theme="light"] .table-row {
  border-color: #f1f5f9;
}

[data-theme="light"] .table-row:hover {
  background: #f8fafc;
}

[data-theme="light"] .mission-info h4 {
  color: #1e293b;
}

[data-theme="light"] .mission-info p {
  color: #64748b;
}

[data-theme="light"] .col-location span,
[data-theme="light"] .col-date span {
  color: #64748b;
}

[data-theme="light"] .salary-value {
  color: #1e293b;
}

[data-theme="light"] .satisfaction-card-compact {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .satisfaction-info h3 {
  color: #1e293b !important;
}

[data-theme="light"] .satisfaction-info p {
  color: #64748b !important;
}

[data-theme="light"] .satisfaction-value .value {
  color: #1e293b !important;
  font-weight: 700;
}

[data-theme="light"] .satisfaction-value .max {
  color: #64748b !important;
}

[data-theme="light"] .satisfaction-card-compact .progress-bg {
  stroke: #e2e8f0;
}

[data-theme="light"] .satisfaction-card-compact .progress-fill {
  stroke: #8B5CF6;
}

[data-theme="light"] .timeline-content h4 {
  color: #1e293b;
}

[data-theme="light"] .timeline-content p {
  color: #64748b;
}

[data-theme="light"] .establishment-profile-header {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .establishment-name-row h2 {
  color: #1e293b;
}

[data-theme="light"] .establishment-type {
  color: #64748b;
}

[data-theme="light"] .profile-section-card {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .section-header h3 {
  color: #1e293b;
}

[data-theme="light"] .info-label {
  color: #64748b;
}

[data-theme="light"] .info-value {
  color: #1e293b;
}

[data-theme="light"] .bio-text {
  color: #475569;
}

[data-theme="light"] .stat-box {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .stat-number {
  color: #8B5CF6;
}

[data-theme="light"] .stat-text {
  color: #64748b;
}

[data-theme="light"] .modal-vision {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .modal-header h2 {
  color: #1e293b;
}

[data-theme="light"] .modal-close {
  color: #64748b;
}

[data-theme="light"] .modal-close:hover {
  background: #f1f5f9;
  color: #1e293b;
}

[data-theme="light"] .form-group label {
  color: #374151;
}

[data-theme="light"] .form-group input,
[data-theme="light"] .form-group select,
[data-theme="light"] .form-group textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .form-group input::placeholder,
[data-theme="light"] .form-group textarea::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .btn-cancel {
  background: #f1f5f9;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .btn-cancel:hover {
  background: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .empty-state-vision h3 {
  color: #1e293b;
}

[data-theme="light"] .empty-state-vision p {
  color: #64748b;
}

[data-theme="light"] .status-alert.warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
}

/* Responsive for profile header */
@media (max-width: 768px) {
  .establishment-profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .establishment-header-stats {
    justify-content: center;
  }

  .establishment-name-row {
    flex-direction: column;
  }
}


/* ===== PROFILE CONTENT GRID ===== */
.profile-page-vision {
  padding: 0;
}

.profile-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.profile-section-card {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 24px;
}

.section-header {
  margin-bottom: 16px;
}

.section-header h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.section-content {
  /* Content styles */
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.info-label {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 0.95rem;
  color: var(--text-primary, #F8FAFC);
  font-weight: 500;
}

.bio-text {
  font-size: 0.9rem;
  color: var(--text-secondary, #CBD5E1);
  line-height: 1.6;
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.1);
  border-radius: 12px;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary, #8B5CF6);
}

.stat-text {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive */
@media (max-width: 1024px) {
  .profile-content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}


/* ===== ADDITIONAL LIGHT MODE FIXES FOR SHARED COMPONENTS ===== */
[data-theme="light"] .profile-card-vision {
  background: #ffffff;
  border-color: #e2e8f0;
}

[data-theme="light"] .profile-name {
  color: #1e293b;
}

[data-theme="light"] .profile-role {
  color: #64748b;
}

[data-theme="light"] .profile-stat .stat-value {
  color: #8B5CF6;
}

[data-theme="light"] .profile-stat .stat-label {
  color: #64748b;
}

[data-theme="light"] .user-avatar {
  background: #f1f5f9;
  color: #64748b;
}

[data-theme="light"] .apply-btn {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

[data-theme="light"] .apply-btn:hover {
  background: #8B5CF6;
  color: white;
}

[data-theme="light"] .table-empty {
  color: #64748b;
}

[data-theme="light"] .table-empty p {
  color: #94a3b8;
}

[data-theme="light"] .timeline-empty p {
  color: #94a3b8;
}

[data-theme="light"] .quick-btn.secondary {
  background: #f1f5f9;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .quick-btn.secondary:hover {
  background: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .progress-bg {
  stroke: #e2e8f0;
}

[data-theme="light"] .vision-main {
  background: #f1f5f9;
}

[data-theme="light"] .dashboard-content {
  background: transparent;
}

[data-theme="light"] .worker-modal-info h2 {
  color: #1e293b;
}

[data-theme="light"] .worker-modal-stats span {
  color: #64748b;
}

[data-theme="light"] .worker-modal-details {
  background: #f8fafc;
}

[data-theme="light"] .worker-modal-details p {
  color: #475569;
}

[data-theme="light"] .checkbox-group label {
  color: #374151;
}


/* ===== NAVBAR HEADER WITH BORDER ===== */
.vision-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  margin-bottom: 24px;
  background: rgba(18, 18, 26, 0.6);
  border: 1px solid rgba(139, 92, 246, 0.12);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-sizing: border-box;
}

[data-theme="light"] .vision-navbar {
  background: rgba(255, 255, 255, 0.95);
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

/* ===== MAIN CONTENT AREA FIXES ===== */
.vision-main {
  flex: 1;
  margin-left: 280px;
  padding: 24px 32px;
  min-height: 100vh;
  max-width: calc(100vw - 280px);
  overflow-x: hidden;
  box-sizing: border-box;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.dashboard-row {
  display: grid;
  gap: 24px;
  max-width: 100%;
  box-sizing: border-box;
}

/* ===== TAB CONTENT FIXES ===== */
.tab-content-vision {
  padding: 24px;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* ===== RESPONSIVE FIXES ===== */
@media (max-width: 1200px) {
  .vision-main {
    padding: 20px 24px;
  }

  .establishment-profile-header {
    padding: 24px;
  }

  .establishment-header-stats {
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .vision-main {
    margin-left: 0;
    padding: 16px;
    max-width: 100vw;
  }

  .vision-navbar {
    padding: 16px;
    flex-wrap: wrap;
    gap: 12px;
  }

  .establishment-profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .establishment-logo-large {
    width: 100px;
    height: 100px;
  }

  .establishment-name-row {
    flex-direction: column;
    gap: 8px;
  }

  .establishment-header-stats {
    justify-content: center;
  }

  .header-stat {
    padding: 12px 16px;
  }
}


/* ===== FORM IMPROVEMENTS ===== */
.input-disabled {
  background: rgba(139, 92, 246, 0.05) !important;
  color: var(--text-muted, #64748B) !important;
  cursor: not-allowed;
}

.form-hint {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
  margin-top: 4px;
  font-style: italic;
}

[data-theme="light"] .input-disabled {
  background: #f1f5f9 !important;
  color: #94a3b8 !important;
}

[data-theme="light"] .form-hint {
  color: #94a3b8;
}

/* ===== MODAL FORM IMPROVEMENTS ===== */
.modal-form {
  padding: 24px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-form .form-group {
  margin-bottom: 16px;
}

.modal-form .form-group label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-primary, #F8FAFC);
  margin-bottom: 6px;
}

.modal-form .form-group input,
.modal-form .form-group select,
.modal-form .form-group textarea {
  width: 100%;
  padding: 12px 14px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 10px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.modal-form .form-group input:focus,
.modal-form .form-group select:focus,
.modal-form .form-group textarea:focus {
  outline: none;
  border-color: var(--primary, #8B5CF6);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.modal-form .form-group input::placeholder,
.modal-form .form-group textarea::placeholder {
  color: var(--text-muted, #64748B);
}

.modal-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.modal-form .modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.btn-submit {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--primary-dark, #7C3AED));
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-cancel {
  padding: 12px 24px;
  background: rgba(139, 92, 246, 0.1);
  color: var(--text-secondary, #CBD5E1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel:hover {
  background: rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.3);
}

/* Light mode form styles */
[data-theme="light"] .modal-form .form-group label {
  color: #374151;
}

[data-theme="light"] .modal-form .form-group input,
[data-theme="light"] .modal-form .form-group select,
[data-theme="light"] .modal-form .form-group textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .modal-form .form-group input:focus,
[data-theme="light"] .modal-form .form-group select:focus,
[data-theme="light"] .modal-form .form-group textarea:focus {
  border-color: #8B5CF6;
}

[data-theme="light"] .btn-cancel {
  background: #f1f5f9;
  border-color: #e2e8f0;
  color: #64748b;
}

[data-theme="light"] .btn-cancel:hover {
  background: #e2e8f0;
  color: #1e293b;
}

@media (max-width: 640px) {
  .modal-form .form-row {
    grid-template-columns: 1fr;
  }
}


/* ===== CONTACT FORM IN MODAL ===== */
.contact-form {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(139, 92, 246, 0.15);
}

.contact-form label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin-bottom: 10px;
}

.contact-form textarea {
  width: 100%;
  padding: 14px;
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  resize: vertical;
  min-height: 80px;
  transition: all 0.2s ease;
}

.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary, #8B5CF6);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.contact-form textarea::placeholder {
  color: var(--text-muted, #64748B);
}

[data-theme="light"] .contact-form {
  border-color: #e2e8f0;
}

[data-theme="light"] .contact-form label {
  color: #374151;
}

[data-theme="light"] .contact-form textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .contact-form textarea:focus {
  border-color: #8B5CF6;
}