/* =====================================================
   LKHEDMA SOCIAL - EXPERT LEVEL DESIGN SYSTEM
   Premium Dark Theme with Neon Accents
   ===================================================== */

:root {
  /* ===== NEW COLOR PALETTE - Cyberpunk Premium ===== */
  
  /* Primary - Electric Violet */
  --primary: #8B5CF6;
  --primary-light: #A78BFA;
  --primary-dark: #7C3AED;
  --primary-darker: #6D28D9;
  --primary-glow: rgba(139, 92, 246, 0.5);
  
  /* Secondary - Cyan Neon */
  --secondary: #06B6D4;
  --secondary-light: #22D3EE;
  --secondary-dark: #0891B2;
  --secondary-glow: rgba(6, 182, 212, 0.5);
  
  /* Accent - Hot Pink */
  --accent: #EC4899;
  --accent-light: #F472B6;
  --accent-dark: #DB2777;
  --accent-glow: rgba(236, 72, 153, 0.5);
  
  /* Success - Emerald */
  --success: #10B981;
  --success-light: #34D399;
  --success-glow: rgba(16, 185, 129, 0.5);
  
  /* Warning - Amber */
  --warning: #F59E0B;
  --warning-light: #FBBF24;
  --warning-glow: rgba(245, 158, 11, 0.5);
  
  /* Error - Rose */
  --error: #F43F5E;
  --error-light: #FB7185;
  --error-glow: rgba(244, 63, 94, 0.5);
  
  /* Backgrounds - Deep Space */
  --bg-primary: #0A0A0F;
  --bg-secondary: #12121A;
  --bg-tertiary: #1A1A24;
  --bg-card: linear-gradient(135deg, rgba(26, 26, 36, 0.9) 0%, rgba(18, 18, 26, 0.95) 100%);
  --bg-card-hover: linear-gradient(135deg, rgba(30, 30, 42, 0.95) 0%, rgba(22, 22, 32, 0.98) 100%);
  --bg-glass: rgba(18, 18, 26, 0.7);
  
  /* Text */
  --text-primary: #F8FAFC;
  --text-secondary: #CBD5E1;
  --text-muted: #64748B;
  --text-dim: #475569;
  
  /* Borders */
  --border-color: rgba(139, 92, 246, 0.2);
  --border-light: rgba(255, 255, 255, 0.08);
  --border-glow: rgba(139, 92, 246, 0.4);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%);
  --gradient-secondary: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
  --gradient-hero: linear-gradient(180deg, #0A0A0F 0%, #12121A 50%, #1A1A24 100%);
  --gradient-card: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
  --gradient-text: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 50%, #EC4899 100%);
  --gradient-glow: radial-gradient(ellipse at center, var(--primary-glow) 0%, transparent 70%);
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 40px var(--primary-glow);
  --shadow-glow-sm: 0 0 20px var(--primary-glow);
  --shadow-neon: 0 0 10px var(--primary), 0 0 20px var(--primary-glow), 0 0 40px rgba(139, 92, 246, 0.2);
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-full: 9999px;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 96px;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Inter', sans-serif;
  
  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Z-Index */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-modal: 300;
  --z-toast: 400;
}

/* Light Mode Override - Disabled for Cyberpunk Theme */
/*
[data-theme="light"] {
  --bg-primary: #FAFAFA;
  --bg-secondary: #F5F5F5;
  --bg-tertiary: #EEEEEE;
  --bg-card: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(250, 250, 250, 0.98) 100%);
  --bg-glass: rgba(255, 255, 255, 0.8);
  --text-primary: #0F172A;
  --text-secondary: #334155;
  --text-muted: #64748B;
  --border-color: rgba(139, 92, 246, 0.15);
  --border-light: rgba(0, 0, 0, 0.08);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.12);
}
*/
