/* =====================================================
   TRAVAILLEUR DASHBOARD - Expert Level Cyberpunk Design
   ===================================================== */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600&display=swap');

/* Main Layout */
.vision-dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary, #0A0A0F);
  font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.vision-main {
  flex: 1;
  margin-left: 280px;
  padding: 24px 32px;
  min-height: 100vh;
  max-width: calc(100vw - 280px);
  overflow-x: hidden;
  box-sizing: border-box;
}

/* ===== SIDEBAR ===== */
.vision-sidebar {
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(18, 18, 26, 0.95);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(139, 92, 246, 0.15);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  padding: 8px 12px;
  margin-bottom: 8px;
}

.brand-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.brand-icon svg {
  filter: drop-shadow(0 4px 12px rgba(79, 106, 246, 0.3));
}

.brand-text-group {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.brand-text {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  letter-spacing: 1px;
  line-height: 1.2;
}

.brand-subtext {
  font-size: 0.65rem;
  font-weight: 600;
  color: #4F6AF6;
  letter-spacing: 3px;
}

.sidebar-divider {
  height: 1px;
  background: rgba(139, 92, 246, 0.15);
  margin: 16px 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border: none;
  background: transparent;
  color: var(--text-muted, #64748B);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.nav-item:hover {
  background: rgba(139, 92, 246, 0.1);
  color: var(--text-primary, #F8FAFC);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--primary-dark, #7C3AED) 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.nav-item.logout {
  color: var(--error, #F43F5E);
}

.nav-item.logout:hover {
  background: rgba(244, 63, 94, 0.1);
}

.sidebar-footer {
  margin-top: auto;
}

/* ===== TOP NAVBAR ===== */
.vision-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  margin-bottom: 24px;
  background: rgba(18, 18, 26, 0.6);
  border: 1px solid rgba(139, 92, 246, 0.12);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-sizing: border-box;
}

.navbar-left .breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.breadcrumb-item {
  color: var(--text-muted, #64748B);
}

.breadcrumb-separator {
  color: var(--text-muted, #64748B);
}

.breadcrumb-current {
  color: var(--text-primary, #F8FAFC);
}

.page-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  min-width: 220px;
  backdrop-filter: blur(10px);
}

.search-box svg {
  color: var(--text-muted, #64748B);
}

.search-box input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  width: 100%;
}

.search-box input::placeholder {
  color: var(--text-muted, #64748B);
}

.navbar-btn {
  width: 44px;
  height: 44px;
  border: 1px solid rgba(139, 92, 246, 0.2);
  background: rgba(139, 92, 246, 0.1);
  border-radius: 14px;
  color: var(--text-secondary, #CBD5E1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.navbar-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
  color: var(--primary-light, #A78BFA);
}

.navbar-user {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  overflow: hidden;
  position: relative;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

/* ===== DASHBOARD GRID ===== */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.dashboard-row {
  display: grid;
  gap: 24px;
  max-width: 100%;
  box-sizing: border-box;
}

.row-top {
  grid-template-columns: 320px 1fr;
}

.row-top-new {
  grid-template-columns: 280px 200px 1fr;
}

.row-stats {
  grid-template-columns: repeat(4, 1fr);
}

.row-main {
  grid-template-columns: 1fr 380px;
}

.row-main-globe {
  grid-template-columns: 1fr 400px;
}

.row-bottom {
  grid-template-columns: 1fr 1fr 280px;
}

.row-bottom-new {
  grid-template-columns: 1fr 1fr 300px;
}

/* ===== WELCOME CARD ===== */
.welcome-card {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--secondary, #06B6D4) 100%);
  border-radius: 24px;
  padding: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.welcome-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.welcome-content {
  position: relative;
  z-index: 2;
  max-width: 60%;
}

.welcome-subtitle {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 4px 0;
}

.welcome-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  margin: 0 0 12px 0;
}

.welcome-text {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 0 16px 0;
  line-height: 1.5;
}

.welcome-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 18px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.welcome-illustration {
  position: relative;
  z-index: 2;
}

.welcome-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.welcome-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.welcome-avatar span {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

/* ===== MINI STAT CARDS ===== */
.mini-stat-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.mini-stat-card:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.15);
}

.mini-stat-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mini-stat-title {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mini-stat-value-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mini-stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.mini-stat-trend {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.75rem;
  font-weight: 600;
}

.mini-stat-trend.up {
  color: var(--success, #10B981);
}

.mini-stat-trend.down {
  color: var(--error, #F43F5E);
}

.mini-stat-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.gradient-blue {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--secondary, #06B6D4) 100%);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.gradient-green {
  background: linear-gradient(135deg, var(--success, #10B981) 0%, #34D399 100%);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.gradient-orange {
  background: linear-gradient(135deg, var(--warning, #F59E0B) 0%, #FBBF24 100%);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.gradient-purple {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--accent, #EC4899) 100%);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.gradient-pink {
  background: linear-gradient(135deg, var(--accent, #EC4899) 0%, var(--primary, #8B5CF6) 100%);
  box-shadow: 0 8px 25px rgba(236, 72, 153, 0.4);
}

/* ===== GLOBE CARD ===== */
.globe-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 350px;
}

.globe-card:hover {
  border-color: rgba(139, 92, 246, 0.3);
}

.globe-card.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 800px;
  height: 80vh;
  z-index: 1000;
  cursor: default;
}

.globe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.globe-header .card-title {
  color: white !important;
}

.globe-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.globe-count {
  font-size: 0.8rem;
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.15);
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
}

.close-expanded-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  padding: 6px;
  cursor: pointer;
  color: white;
  transition: all 0.2s ease;
}

.close-expanded-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.globe-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 200px;
}

.globe-svg {
  width: 100%;
  max-width: 280px;
  height: auto;
}

.globe-sphere {
  filter: drop-shadow(0 0 30px rgba(0, 229, 255, 0.4));
}

.globe-grid {
  opacity: 0.4;
}

.morocco-shape {
  animation: pulse-shape 3s ease-in-out infinite;
}

@keyframes pulse-shape {

  0%,
  100% {
    opacity: 0.6;
  }

  50% {
    opacity: 0.9;
  }
}

.mission-point {
  cursor: pointer;
}

.point-glow {
  transition: all 0.3s ease;
}

.mission-point:hover .point-glow {
  r: 6;
}

.point-pulse {
  animation: pulse-ring 2s ease-out infinite;
  transform-origin: center;
}

@keyframes pulse-ring {
  0% {
    r: 3;
    opacity: 1;
  }

  100% {
    r: 12;
    opacity: 0;
  }
}

.globe-tooltip {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 10;
  min-width: 180px;
}

.tooltip-city {
  font-size: 0.75rem;
  color: #22d3ee;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tooltip-title {
  font-size: 0.9rem;
  color: white;
  font-weight: 500;
}

.tooltip-urgent {
  font-size: 0.7rem;
  color: #ef4444;
  font-weight: 600;
  background: rgba(239, 68, 68, 0.15);
  padding: 2px 8px;
  border-radius: 10px;
  width: fit-content;
}

.expanded-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 999;
}

/* Globe Legend */
.globe-legend {
  display: flex;
  gap: 20px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.legend-dot.urgent {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.legend-dot.normal {
  background: #22d3ee;
  box-shadow: 0 0 8px rgba(34, 211, 238, 0.5);
}

.expand-hint {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-top: 8px;
}

/* Expanded globe missions list */
.globe-missions-list {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.globe-missions-list h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  margin: 0 0 12px 0;
}

.missions-scroll {
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.globe-mission-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.globe-mission-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mission-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22d3ee;
  flex-shrink: 0;
}

.mission-dot.urgent {
  background: #ef4444;
}

.mission-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.mission-name {
  font-size: 0.85rem;
  color: white;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mission-location {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}


/* ===== SATISFACTION CARD ===== */
.satisfaction-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Compact version for new layout */
.satisfaction-card-compact {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 180px;
}

.satisfaction-card-compact .satisfaction-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.satisfaction-card-compact .satisfaction-chart-small {
  position: relative;
  width: 100px;
  height: 100px;
}

.satisfaction-card-compact .satisfaction-info {
  text-align: center;
}

.satisfaction-card-compact .satisfaction-info h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.satisfaction-card-compact .satisfaction-info p {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
  margin: 4px 0 0 0;
}

/* ===== QUICK ACTIONS CARD ===== */
.quick-actions-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quick-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.quick-greeting h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.quick-greeting p {
  font-size: 0.85rem;
  color: var(--text-muted, #64748B);
  margin: 4px 0 0 0;
}

.quick-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(139, 92, 246, 0.08);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.summary-item:hover {
  background: rgba(139, 92, 246, 0.15);
  transform: translateX(4px);
}

.summary-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-icon.blue {
  background: linear-gradient(135deg, #3B82F6, #1D4ED8);
  color: white;
}

.summary-icon.green {
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
}

.summary-icon.orange {
  background: linear-gradient(135deg, #F59E0B, #D97706);
  color: white;
}

.summary-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.summary-value {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
}

.summary-label {
  font-size: 0.75rem;
  color: var(--text-muted, #64748B);
}

.summary-arrow {
  color: var(--text-muted, #64748B);
}

.quick-actions-btns {
  display: flex;
  gap: 12px;
}

.quick-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-btn.primary {
  background: linear-gradient(135deg, var(--primary, #8B5CF6), var(--accent, #EC4899));
  color: white;
}

.quick-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

.quick-btn.secondary {
  background: rgba(139, 92, 246, 0.15);
  color: var(--text-primary, #F8FAFC);
}

.quick-btn.secondary:hover {
  background: rgba(139, 92, 246, 0.25);
}

.card-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 16px 0;
  align-self: flex-start;
}

.satisfaction-chart {
  position: relative;
  width: 130px;
  height: 130px;
}

.circular-progress {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

.progress-bg {
  fill: none;
  stroke: rgba(139, 92, 246, 0.15);
  stroke-width: 8;
}

.progress-fill {
  fill: none;
  stroke: url(#purpleGradient);
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease;
}

.satisfaction-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.satisfaction-value .value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
}

.satisfaction-value .max {
  font-size: 0.9rem;
  color: var(--text-muted, #64748B);
}

.satisfaction-label {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  margin: 12px 0 0 0;
  text-align: center;
}

/* ===== PROJECTS TABLE ===== */
.projects-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.card-subtitle {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  margin: 4px 0 0 0;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  color: var(--text-muted, #64748B);
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.icon-btn:hover {
  background: rgba(139, 92, 246, 0.1);
  color: var(--primary-light, #A78BFA);
}

.projects-table {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 100px;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.table-header span {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text-muted, #64748B);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 100px;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid rgba(139, 92, 246, 0.08);
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.col-mission {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mission-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(139, 92, 246, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-light, #A78BFA);
}

.mission-info h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 2px 0;
}

.mission-info p {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  margin: 0;
}

.urgent-badge {
  padding: 4px 10px;
  background: rgba(244, 63, 94, 0.15);
  color: var(--error, #F43F5E);
  border-radius: 8px;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
}

.col-location,
.col-date {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: var(--text-secondary, #CBD5E1);
}

.col-salary .salary-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--success, #10B981);
}

.apply-btn {
  padding: 10px 18px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--primary-dark, #7C3AED) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.apply-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

.table-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  color: var(--text-muted, #64748B);
  gap: 12px;
}

/* ===== ACTIVITY TIMELINE ===== */
.activity-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
}

.activity-header {
  margin-bottom: 20px;
}

.activity-header .card-subtitle {
  display: flex;
  align-items: center;
  gap: 6px;
}

.text-green {
  color: var(--success, #10B981);
}

.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0;
  position: relative;
}

.timeline-item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 7px;
  top: 44px;
  bottom: 0;
  width: 2px;
  background: rgba(139, 92, 246, 0.15);
}

.timeline-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 2px;
}

.timeline-dot.pending {
  background: var(--warning, #F59E0B);
  box-shadow: 0 0 12px rgba(245, 158, 11, 0.5);
}

.timeline-dot.accepted {
  background: var(--success, #10B981);
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.5);
}

.timeline-dot.rejected {
  background: var(--error, #F43F5E);
  box-shadow: 0 0 12px rgba(244, 63, 94, 0.5);
}

.timeline-content {
  flex: 1;
}

.timeline-content h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 2px 0;
}

.timeline-content p {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  margin: 0 0 4px 0;
}

.timeline-date {
  font-size: 0.7rem;
  color: var(--text-muted, #64748B);
}

.timeline-status {
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: 600;
}

.timeline-status.pending {
  background: rgba(245, 158, 11, 0.15);
  color: var(--warning, #F59E0B);
}

.timeline-status.accepted {
  background: rgba(16, 185, 129, 0.15);
  color: var(--success, #10B981);
}

.timeline-status.rejected {
  background: rgba(244, 63, 94, 0.15);
  color: var(--error, #F43F5E);
}

.timeline-empty {
  padding: 30px;
  text-align: center;
  color: var(--text-muted, #64748B);
}

/* ===== PROFILE CARD ===== */
.profile-card-vision {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
  min-height: 320px;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(139, 92, 246, 0.15);
}

.profile-bg-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.profile-bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.profile-card-vision:hover .profile-bg-image img {
  transform: scale(1.05);
}

.profile-bg-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, rgba(18, 18, 26, 1) 0%, rgba(26, 26, 36, 1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-bg-placeholder span {
  font-size: 5rem;
  font-weight: 700;
  color: rgba(139, 92, 246, 0.1);
}

.profile-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg,
      rgba(139, 92, 246, 0.1) 0%,
      rgba(124, 58, 237, 0.4) 50%,
      rgba(91, 33, 182, 0.9) 100%);
  transition: all 0.4s ease;
}

.profile-card-vision:hover .profile-overlay {
  background: linear-gradient(180deg,
      rgba(139, 92, 246, 0.15) 0%,
      rgba(124, 58, 237, 0.5) 50%,
      rgba(91, 33, 182, 0.95) 100%);
}

.profile-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px;
}

.profile-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: rgba(245, 158, 11, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #1a1a24;
  width: fit-content;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.profile-info-bottom {
  margin-top: auto;
}

.profile-name {
  font-size: 1.35rem;
  font-weight: 700;
  color: white;
  margin: 0 0 4px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.profile-role {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 16px 0;
}

.profile-stats {
  display: flex;
  gap: 24px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.profile-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-stat .stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.profile-stat .stat-label {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== LOADING ===== */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary, #0A0A0F);
  gap: 16px;
}

.loading-spinner {
  width: 52px;
  height: 52px;
  border: 3px solid rgba(139, 92, 246, 0.2);
  border-top-color: var(--primary, #8B5CF6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dashboard-loading p {
  color: var(--text-muted, #64748B);
  font-size: 0.9rem;
}

/* ===== LIGHT MODE ===== */
[data-theme="light"] .vision-dashboard {
  background: var(--bg-primary);
}

[data-theme="light"] .vision-sidebar {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .nav-item {
  color: #64748b;
}

[data-theme="light"] .nav-item:hover {
  background: rgba(139, 92, 246, 0.08);
  color: #1e293b;
}

[data-theme="light"] .mini-stat-card,
[data-theme="light"] .satisfaction-card,
[data-theme="light"] .satisfaction-card-compact,
[data-theme="light"] .quick-actions-card,
[data-theme="light"] .projects-card,
[data-theme="light"] .activity-card,
[data-theme="light"] .billing-card,
[data-theme="light"] .invoices-card,
[data-theme="light"] .diplomas-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.15);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Globe card keeps dark background for contrast */
[data-theme="light"] .globe-card {
  background: linear-gradient(135deg, #1e3a5f 0%, #0f2744 100%);
}

[data-theme="light"] .globe-legend-item {
  color: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .globe-expand-hint {
  color: rgba(255, 255, 255, 0.6);
}

/* ===== LIGHT MODE - ALL TEXT COLORS ===== */

/* Page titles and headers */
[data-theme="light"] .page-title,
[data-theme="light"] .breadcrumb-current,
[data-theme="light"] .tab-content-vision h2,
[data-theme="light"] .vision-main h2 {
  color: #1e293b !important;
}

[data-theme="light"] .breadcrumb-link,
[data-theme="light"] .breadcrumb-separator {
  color: #64748b;
}

/* Card titles */
[data-theme="light"] .card-title,
[data-theme="light"] .projects-card h3,
[data-theme="light"] .billing-header h3,
[data-theme="light"] .invoices-header h3 {
  color: #1e293b !important;
}

/* Mini stat cards */
[data-theme="light"] .mini-stat-title {
  color: #64748b;
}

[data-theme="light"] .mini-stat-value {
  color: #1e293b;
}

/* Quick actions card */
[data-theme="light"] .quick-greeting h2 {
  color: #1e293b;
}

[data-theme="light"] .quick-greeting p {
  color: #64748b;
}

[data-theme="light"] .summary-value {
  color: #1e293b;
}

[data-theme="light"] .summary-label {
  color: #64748b;
}

[data-theme="light"] .summary-item {
  background: rgba(139, 92, 246, 0.08);
}

[data-theme="light"] .summary-arrow {
  color: #94a3b8;
}

[data-theme="light"] .quick-btn.secondary {
  background: rgba(139, 92, 246, 0.1);
  color: #1e293b;
}

/* Satisfaction card */
[data-theme="light"] .satisfaction-card-compact .satisfaction-info h3 {
  color: #1e293b;
}

[data-theme="light"] .satisfaction-card-compact .satisfaction-info p {
  color: #64748b;
}

[data-theme="light"] .satisfaction-value .value {
  color: #1e293b;
}

[data-theme="light"] .satisfaction-value .max {
  color: #64748b;
}

/* Projects/Missions table */
[data-theme="light"] .table-header span,
[data-theme="light"] .table-header-cell {
  color: #64748b !important;
}

[data-theme="light"] .table-row {
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .mission-info h4 {
  color: #1e293b !important;
}

[data-theme="light"] .mission-info p {
  color: #64748b !important;
}

[data-theme="light"] .col-location,
[data-theme="light"] .col-date {
  color: #64748b !important;
}

[data-theme="light"] .col-location span,
[data-theme="light"] .col-date span {
  color: #64748b !important;
}

[data-theme="light"] .col-salary .salary-value {
  color: #10b981 !important;
}

[data-theme="light"] .card-subtitle {
  color: #64748b;
}

[data-theme="light"] .table-empty {
  color: #64748b;
}

[data-theme="light"] .mission-title,
[data-theme="light"] .table-cell-title {
  color: #1e293b !important;
}

[data-theme="light"] .mission-company,
[data-theme="light"] .table-cell-subtitle {
  color: #64748b !important;
}

[data-theme="light"] .mission-location,
[data-theme="light"] .mission-date,
[data-theme="light"] .table-cell {
  color: #64748b !important;
}

[data-theme="light"] .mission-salary {
  color: #10b981 !important;
}

/* Billing card */
[data-theme="light"] .billing-label {
  color: #64748b !important;
}

[data-theme="light"] .billing-value {
  color: #1e293b !important;
}

[data-theme="light"] .billing-item {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .billing-icon {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

/* Activity card */
[data-theme="light"] .activity-subtitle {
  color: #64748b;
}

[data-theme="light"] .activity-empty,
[data-theme="light"] .invoices-empty {
  color: #64748b;
}

[data-theme="light"] .activity-empty p,
[data-theme="light"] .invoices-empty p {
  color: #94a3b8;
}

/* Diplomas/Invoices card */
[data-theme="light"] .invoice-title,
[data-theme="light"] .diploma-title {
  color: #1e293b !important;
}

[data-theme="light"] .invoice-institution,
[data-theme="light"] .diploma-institution {
  color: #64748b !important;
}

[data-theme="light"] .invoice-date {
  color: #64748b;
}

[data-theme="light"] .invoice-status {
  color: #10b981;
}

/* Applications page */
[data-theme="light"] .applications-grid .application-card-vision {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .app-info h4 {
  color: #1e293b !important;
}

[data-theme="light"] .app-info p {
  color: #64748b !important;
}

[data-theme="light"] .app-date {
  color: #64748b !important;
}

[data-theme="light"] .empty-state-vision h3 {
  color: #1e293b;
}

[data-theme="light"] .empty-state-vision p {
  color: #64748b;
}

/* Filter tabs */
[data-theme="light"] .filter-tabs button {
  color: #64748b;
}

[data-theme="light"] .filter-tabs button.active {
  background: #8B5CF6;
  color: white;
}

/* Top navbar */
[data-theme="light"] .top-navbar {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .search-box {
  background: #f8fafc;
  border-color: #e2e8f0;
}

[data-theme="light"] .search-box input {
  color: #1e293b;
}

[data-theme="light"] .search-box input::placeholder {
  color: #94a3b8;
}

/* Sidebar brand */
[data-theme="light"] .brand-text {
  color: #1e293b;
}

/* Status alert */
[data-theme="light"] .status-alert {
  background: rgba(245, 158, 11, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
  color: #92400e;
}

/* Calendar styles */
[data-theme="light"] .calendar-card,
[data-theme="light"] .availability-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .calendar-header h3,
[data-theme="light"] .calendar-month {
  color: #1e293b !important;
}

[data-theme="light"] .calendar-weekday {
  color: #64748b;
}

[data-theme="light"] .calendar-day {
  color: #1e293b;
}

[data-theme="light"] .calendar-day.other-month {
  color: #cbd5e1;
}

[data-theme="light"] .calendar-day:hover {
  background: rgba(139, 92, 246, 0.1);
}

[data-theme="light"] .calendar-day.selected {
  background: #8B5CF6;
  color: white;
}

[data-theme="light"] .calendar-day.available {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

[data-theme="light"] .calendar-day.unavailable {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

/* Form inputs */
[data-theme="light"] .form-group input,
[data-theme="light"] .form-group select,
[data-theme="light"] .form-group textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .form-group input::placeholder,
[data-theme="light"] .form-group textarea::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .form-group label {
  color: #475569;
}

/* Modal */
[data-theme="light"] .modal-vision {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .modal-header h2 {
  color: #1e293b;
}

[data-theme="light"] .modal-close {
  color: #64748b;
  border-color: #e2e8f0;
}

[data-theme="light"] .btn-cancel {
  color: #475569;
  border-color: #e2e8f0;
}

[data-theme="light"] .btn-cancel:hover {
  background: #f1f5f9;
}

/* Edit button */
[data-theme="light"] .edit-btn {
  background: #8B5CF6;
  color: white;
}

/* Add button */
[data-theme="light"] .add-btn {
  background: #8B5CF6;
  color: white;
}

[data-theme="light"] .dashboard-loading {
  background: #f8fafc;
}

[data-theme="light"] .dashboard-loading p {
  color: #64748b;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
  .row-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-main {
    grid-template-columns: 1fr;
  }

  .row-main-globe {
    grid-template-columns: 1fr;
  }

  .row-bottom {
    grid-template-columns: 1fr 1fr;
  }

  .row-bottom-new {
    grid-template-columns: 1fr 1fr;
  }

  .row-top-new {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .vision-sidebar {
    display: none;
  }

  .vision-main {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .row-stats {
    grid-template-columns: 1fr;
  }

  .row-top {
    grid-template-columns: 1fr;
  }

  .row-top-new {
    grid-template-columns: 1fr;
  }

  .row-bottom {
    grid-template-columns: 1fr;
  }

  .row-bottom-new {
    grid-template-columns: 1fr;
  }

  .row-main-globe {
    grid-template-columns: 1fr;
  }

  .welcome-card {
    flex-direction: column;
    text-align: center;
  }

  .welcome-content {
    max-width: 100%;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

/* ===== PROFILE PAGE STYLES ===== */
.profile-page-vision {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-header-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.profile-card-large {
  min-height: 400px;
}

.profile-actions-card {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 20px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-actions-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 8px 0;
}

.btn-edit-profile,
.btn-save-profile,
.btn-cancel-edit {
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-edit-profile {
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, var(--primary-dark, #7C3AED) 100%);
  color: white;
}

.btn-edit-profile:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

.btn-save-profile {
  background: linear-gradient(135deg, var(--success, #10B981) 0%, #059669 100%);
  color: white;
}

.btn-save-profile:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.btn-save-profile:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-cancel-edit {
  background: rgba(139, 92, 246, 0.15);
  color: var(--text-primary, #F8FAFC);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.btn-cancel-edit:hover {
  background: rgba(139, 92, 246, 0.25);
}

.profile-content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.profile-section-card {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 20px;
  padding: 24px;
  transition: all 0.3s ease;
}

.profile-section-card:hover {
  border-color: rgba(139, 92, 246, 0.4);
  transform: translateY(-2px);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(139, 92, 246, 0.15);
}

.section-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-content {
  color: var(--text-primary, #F8FAFC);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.info-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary, #CBD5E1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-primary, #F8FAFC);
}

.edit-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-secondary, #CBD5E1);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  background: rgba(18, 18, 26, 0.6);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary, #8B5CF6);
  background: rgba(18, 18, 26, 0.8);
}

.profile-upload-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
  border-radius: 20px;
}

.profile-card-vision:hover .profile-upload-overlay {
  opacity: 1;
}

.profile-upload-overlay svg {
  color: white;
}

.profile-upload-overlay span {
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-badge {
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.status-badge.approved {
  background: rgba(16, 185, 129, 0.15);
  color: var(--success, #10B981);
}

.status-badge.pending {
  background: rgba(245, 158, 11, 0.15);
  color: var(--warning, #F59E0B);
}

/* ===== BILLING & INVOICES CARDS ===== */
.billing-card,
.invoices-card {
  background: rgba(18, 18, 26, 0.8);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 20px;
  padding: 24px;
}

.billing-header,
.invoices-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.edit-btn,
.add-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: rgba(139, 92, 246, 0.2);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 10px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn:hover,
.add-btn:hover {
  background: rgba(139, 92, 246, 0.35);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.billing-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.billing-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(139, 92, 246, 0.05);
  border-radius: 14px;
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.billing-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(139, 92, 246, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-light, #A78BFA);
}

.billing-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.billing-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary, #E2E8F0);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.billing-value {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-primary, #FFFFFF);
}

.invoices-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.invoice-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  background: rgba(139, 92, 246, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.invoice-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.invoice-date {
  font-size: 0.75rem;
  font-weight: 600;
  color: #A78BFA;
}

.invoice-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #F8FAFC;
  margin: 0;
}

.invoice-institution {
  font-size: 0.8rem;
  color: #CBD5E1;
  margin: 0;
}

.invoice-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.invoice-status {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
}

.invoice-status.verified {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.invoice-status.pending {
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
}

.download-btn {
  width: 32px;
  height: 32px;
  background: rgba(139, 92, 246, 0.15);
  border: none;
  border-radius: 8px;
  color: #A78BFA;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.download-btn:hover {
  background: rgba(139, 92, 246, 0.25);
  color: #C4B5FD;
}

.invoices-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  color: var(--text-secondary, #E2E8F0);
}

.invoices-empty svg {
  margin-bottom: 12px;
  opacity: 0.5;
}

.invoices-empty p {
  font-size: 0.85rem;
  margin: 0;
}

/*
 ===== MODALS ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-vision {
  background: rgba(18, 18, 26, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 24px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid rgba(139, 92, 246, 0.15);
}

.modal-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.modal-close {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(139, 92, 246, 0.2);
  background: transparent;
  border-radius: 12px;
  color: var(--text-secondary, #CBD5E1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(244, 63, 94, 0.1);
  border-color: #F43F5E;
  color: #F43F5E;
}

.modal-form {
  padding: 24px;
}

.modal-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.modal-form .form-group label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary, #CBD5E1);
}

.modal-form .form-group input,
.modal-form .form-group select,
.modal-form .form-group textarea {
  padding: 14px 18px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.modal-form .form-group input:focus,
.modal-form .form-group select:focus,
.modal-form .form-group textarea:focus {
  outline: none;
  border-color: var(--primary, #8B5CF6);
  background: rgba(139, 92, 246, 0.05);
}

.modal-form .form-group input::placeholder,
.modal-form .form-group textarea::placeholder {
  color: var(--text-muted, #64748B);
}

.file-upload-vision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px dashed rgba(139, 92, 246, 0.3);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.file-upload-vision:hover {
  border-color: var(--primary, #8B5CF6);
  background: rgba(139, 92, 246, 0.05);
}

.file-upload-vision input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.file-upload-vision svg {
  color: var(--primary, #8B5CF6);
  margin-bottom: 8px;
}

.file-upload-vision span {
  font-size: 0.85rem;
  color: var(--text-secondary, #CBD5E1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
  margin-top: 8px;
}

.btn-cancel {
  padding: 12px 24px;
  background: transparent;
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  color: var(--text-secondary, #CBD5E1);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel:hover {
  background: rgba(139, 92, 246, 0.1);
}

.btn-submit {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, #7C3AED 100%);
  border: none;
  border-radius: 14px;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Light mode modal */
[data-theme="light"] .modal-vision {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .modal-header h2 {
  color: #1e293b;
}

[data-theme="light"] .modal-form .form-group label {
  color: #475569;
}

[data-theme="light"] .modal-form .form-group input,
[data-theme="light"] .modal-form .form-group select,
[data-theme="light"] .modal-form .form-group textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .modal-form .form-group input::placeholder,
[data-theme="light"] .modal-form .form-group textarea::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .file-upload-vision {
  background: #f8fafc;
  border-color: rgba(139, 92, 246, 0.3);
}

[data-theme="light"] .file-upload-vision span {
  color: #64748b;
}

[data-theme="light"] .btn-cancel {
  color: #475569;
  border-color: #e2e8f0;
}

[data-theme="light"] .btn-cancel:hover {
  background: #f1f5f9;
}


/* ===== CALENDAR PAGE ===== */
.calendar-page {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.calendar-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.calendar-title-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.calendar-title-section p {
  font-size: 0.9rem;
  color: var(--text-muted, #64748B);
  margin: 4px 0 0 0;
}

.save-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, #7C3AED 100%);
  border: none;
  border-radius: 14px;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.calendar-page-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/* Calendar Section */
.calendar-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.calendar-compact {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
}

.calendar-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-nav-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.calendar-nav-header button {
  width: 36px;
  height: 36px;
  border: 1px solid rgba(139, 92, 246, 0.2);
  background: transparent;
  border-radius: 10px;
  color: var(--text-secondary, #CBD5E1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.calendar-nav-header button:hover {
  background: rgba(139, 92, 246, 0.1);
  border-color: var(--primary, #8B5CF6);
  color: var(--primary, #8B5CF6);
}

.calendar-weekdays-compact {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}

.calendar-weekdays-compact span {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted, #64748B);
  padding: 8px 0;
}

.calendar-days-compact {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.day-cell-compact {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-primary, #F8FAFC);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.day-cell-compact:hover:not(.empty):not(.past) {
  background: rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.3);
}

.day-cell-compact.empty {
  cursor: default;
}

.day-cell-compact.past {
  color: var(--text-muted, #64748B);
  opacity: 0.5;
  cursor: not-allowed;
}

.day-cell-compact.today {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--primary, #8B5CF6);
  color: var(--primary, #8B5CF6);
  font-weight: 700;
}

.day-cell-compact.available {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.4);
  color: #10B981;
}

.calendar-legend-compact {
  display: flex;
  gap: 20px;
  padding: 16px;
  background: rgba(18, 18, 26, 0.6);
  border-radius: 12px;
}

.legend-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
  color: var(--text-secondary, #CBD5E1);
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 4px;
}

.legend-dot.available {
  background: rgba(16, 185, 129, 0.6);
  border: 1px solid #10B981;
}

.legend-dot.today {
  background: rgba(139, 92, 246, 0.6);
  border: 1px solid #8B5CF6;
}

/* Notes Section */
.notes-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.todo-card,
.notes-card {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 20px;
  padding: 24px;
}

.todo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.todo-header h3,
.notes-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.todo-count {
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
  background: rgba(139, 92, 246, 0.15);
  padding: 4px 10px;
  border-radius: 20px;
}

.todo-input-row {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.todo-input-row input {
  flex: 1;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
}

.todo-input-row input:focus {
  outline: none;
  border-color: var(--primary, #8B5CF6);
}

.todo-input-row input::placeholder {
  color: var(--text-muted, #64748B);
}

.todo-add-btn {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, #7C3AED 100%);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.todo-add-btn:hover {
  transform: scale(1.05);
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.todo-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: var(--text-muted, #64748B);
}

.todo-empty p {
  margin: 8px 0 0 0;
  font-size: 0.85rem;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(139, 92, 246, 0.05);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.todo-item.completed {
  opacity: 0.6;
}

.todo-item.completed .todo-text {
  text-decoration: line-through;
}

.todo-check {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary, #8B5CF6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-empty {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(139, 92, 246, 0.4);
  border-radius: 50%;
}

.todo-text {
  flex: 1;
  font-size: 0.9rem;
  color: var(--text-primary, #F8FAFC);
}

.todo-delete {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-muted, #64748B);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
}

.todo-item:hover .todo-delete {
  opacity: 1;
}

.todo-delete:hover {
  color: #ef4444;
}

.notes-card h3 {
  margin-bottom: 16px;
}

.notes-card textarea {
  width: 100%;
  min-height: 150px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  color: var(--text-primary, #F8FAFC);
  font-size: 0.9rem;
  resize: vertical;
}

.notes-card textarea:focus {
  outline: none;
  border-color: var(--primary, #8B5CF6);
}

.notes-card textarea::placeholder {
  color: var(--text-muted, #64748B);
}

/* Calendar Light Mode */
[data-theme="light"] .calendar-compact,
[data-theme="light"] .calendar-legend-compact,
[data-theme="light"] .todo-card,
[data-theme="light"] .notes-card {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .calendar-title-section h2 {
  color: #1e293b;
}

[data-theme="light"] .calendar-title-section p {
  color: #64748b;
}

[data-theme="light"] .calendar-nav-header h3 {
  color: #1e293b;
}

[data-theme="light"] .calendar-nav-header button {
  color: #64748b;
  border-color: #e2e8f0;
}

[data-theme="light"] .calendar-nav-header button:hover {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

[data-theme="light"] .calendar-weekdays-compact span {
  color: #64748b;
}

[data-theme="light"] .day-cell-compact {
  color: #1e293b;
}

[data-theme="light"] .day-cell-compact.past {
  color: #cbd5e1;
}

[data-theme="light"] .day-cell-compact.today {
  color: #8B5CF6;
}

[data-theme="light"] .day-cell-compact.available {
  color: #059669;
}

[data-theme="light"] .legend-row {
  color: #64748b;
}

[data-theme="light"] .todo-header h3,
[data-theme="light"] .notes-card h3 {
  color: #1e293b;
}

[data-theme="light"] .todo-count {
  color: #64748b;
}

[data-theme="light"] .todo-input-row input {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .todo-input-row input::placeholder {
  color: #94a3b8;
}

[data-theme="light"] .todo-item {
  background: rgba(139, 92, 246, 0.05);
}

[data-theme="light"] .todo-text {
  color: #1e293b;
}

[data-theme="light"] .todo-empty {
  color: #64748b;
}

[data-theme="light"] .notes-card textarea {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #1e293b;
}

[data-theme="light"] .notes-card textarea::placeholder {
  color: #94a3b8;
}

/* Responsive Calendar */
@media (max-width: 900px) {
  .calendar-page-grid {
    grid-template-columns: 1fr;
  }
}


/* ===== TAB CONTENT STYLES ===== */
.tab-content-vision {
  animation: fadeIn 0.3s ease;
}

.tab-content-vision h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 24px 0;
}

/* Applications Grid */
.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.application-card-vision {
  background: rgba(18, 18, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 92, 246, 0.15);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.application-card-vision:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
}

.app-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.app-icon {
  width: 44px;
  height: 44px;
  background: rgba(139, 92, 246, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary, #8B5CF6);
}

.app-info {
  flex: 1;
}

.app-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 4px 0;
}

.app-info p {
  font-size: 0.85rem;
  color: var(--text-muted, #64748B);
  margin: 0;
}

.app-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.app-status.pending {
  background: rgba(245, 158, 11, 0.15);
  color: #F59E0B;
}

.app-status.accepted {
  background: rgba(16, 185, 129, 0.15);
  color: #10B981;
}

.app-status.rejected {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

.app-footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.app-date {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: var(--text-muted, #64748B);
}

/* Empty State */
.empty-state-vision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: rgba(18, 18, 26, 0.6);
  border-radius: 20px;
  border: 1px dashed rgba(139, 92, 246, 0.2);
}

.empty-state-vision svg {
  color: var(--primary, #8B5CF6);
  opacity: 0.5;
  margin-bottom: 16px;
}

.empty-state-vision h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary, #F8FAFC);
  margin: 0 0 8px 0;
}

.empty-state-vision p {
  font-size: 0.9rem;
  color: var(--text-muted, #64748B);
  margin: 0;
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.filter-tabs button {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 25px;
  color: var(--text-secondary, #CBD5E1);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-tabs button:hover {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
}

.filter-tabs button.active {
  background: var(--primary, #8B5CF6);
  border-color: var(--primary, #8B5CF6);
  color: white;
}

/* Light mode for applications */
[data-theme="light"] .application-card-vision {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(139, 92, 246, 0.15);
}

[data-theme="light"] .app-info h4 {
  color: #1e293b;
}

[data-theme="light"] .app-info p {
  color: #64748b;
}

[data-theme="light"] .app-date {
  color: #64748b;
}

[data-theme="light"] .empty-state-vision {
  background: rgba(255, 255, 255, 0.6);
  border-color: rgba(139, 92, 246, 0.2);
}

[data-theme="light"] .empty-state-vision h3 {
  color: #1e293b;
}

[data-theme="light"] .empty-state-vision p {
  color: #64748b;
}

[data-theme="light"] .filter-tabs button {
  color: #64748b;
  border-color: #e2e8f0;
}

[data-theme="light"] .filter-tabs button:hover {
  background: rgba(139, 92, 246, 0.08);
}

[data-theme="light"] .filter-tabs button.active {
  background: #8B5CF6;
  border-color: #8B5CF6;
  color: white;
}

[data-theme="light"] .tab-content-vision h2 {
  color: #1e293b;
}

/* Documents header */
.documents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.documents-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary, #F8FAFC);
  margin: 0;
}

.add-document-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary, #8B5CF6) 0%, #7C3AED 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-document-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

[data-theme="light"] .documents-header h2 {
  color: #1e293b;
}

/* =
==== DARK MODE EXPLICIT COLORS ===== */
/* Ensure all text is visible in dark mode */

/* Invoice/Diploma items */
.invoice-date {
  color: #A78BFA !important;
}

.invoice-title {
  color: #F8FAFC !important;
}

.invoice-institution {
  color: #CBD5E1 !important;
}

/* Timeline items */
.timeline-content h4 {
  color: #F8FAFC !important;
}

.timeline-content p {
  color: #94A3B8 !important;
}

.timeline-date {
  color: #64748B !important;
}

/* Billing items */
.billing-label {
  color: #94A3B8 !important;
}

.billing-value {
  color: #F8FAFC !important;
}

/* Card titles */
.card-title {
  color: #F8FAFC !important;
}

.card-subtitle {
  color: #94A3B8 !important;
}

/* Empty states */
.invoices-empty,
.timeline-empty,
.table-empty {
  color: #94A3B8 !important;
}

/* Mini stat cards */
.mini-stat-title {
  color: #94A3B8 !important;
}

.mini-stat-value {
  color: #F8FAFC !important;
}

/* Quick actions */
.quick-greeting h2 {
  color: #F8FAFC !important;
}

.quick-greeting p {
  color: #94A3B8 !important;
}

.summary-value {
  color: #F8FAFC !important;
}

.summary-label {
  color: #94A3B8 !important;
}

/* Satisfaction card */
.satisfaction-value .value {
  color: #F8FAFC !important;
}

.satisfaction-value .max {
  color: #94A3B8 !important;
}

.satisfaction-card-compact .satisfaction-info h3 {
  color: #F8FAFC !important;
}

.satisfaction-card-compact .satisfaction-info p {
  color: #94A3B8 !important;
}

/* Projects table */
.mission-info h4 {
  color: #F8FAFC !important;
}

.mission-info p {
  color: #94A3B8 !important;
}

.col-location,
.col-date {
  color: #94A3B8 !important;
}

.col-location span,
.col-date span {
  color: #94A3B8 !important;
}

/* Page titles */
.page-title {
  color: #F8FAFC !important;
}

.breadcrumb-current {
  color: #F8FAFC !important;
}

.breadcrumb-item,
.breadcrumb-separator {
  color: #64748B !important;
}

/* Documents header */
.documents-header h2 {
  color: #F8FAFC !important;
}

/* Tab content headers */
.tab-content-vision h2 {
  color: #F8FAFC !important;
}

/* =
==== NAVBAR HEADER IMPROVEMENTS ===== */
[data-theme="light"] .vision-navbar {
  background: rgba(255, 255, 255, 0.95);
  border-color: #e2e8f0;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

/* ===== CONTENT OVERFLOW FIXES ===== */
.row-top,
.row-top-new,
.row-stats,
.row-main,
.row-main-globe,
.row-bottom,
.row-bottom-new {
  max-width: 100%;
  box-sizing: border-box;
}

/* Ensure all cards fit within their containers */
.mini-stat-card,
.quick-actions-card,
.satisfaction-card,
.satisfaction-card-compact,
.projects-card,
.activity-card,
.profile-card-vision,
.globe-card,
.welcome-card {
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

/* Fix text overflow in all cards */
.mission-info h4,
.timeline-content h4,
.applicant-info h3,
.worker-info h3,
.quick-greeting h2,
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive fixes for smaller screens */
@media (max-width: 1400px) {
  .row-top {
    grid-template-columns: 280px 1fr;
  }
  
  .row-top-new {
    grid-template-columns: 260px 180px 1fr;
  }
  
  .row-main {
    grid-template-columns: 1fr 340px;
  }
  
  .row-main-globe {
    grid-template-columns: 1fr 360px;
  }
}

@media (max-width: 1200px) {
  .vision-main {
    padding: 20px 24px;
  }
  
  .row-top,
  .row-top-new {
    grid-template-columns: 1fr;
  }
  
  .row-main,
  .row-main-globe {
    grid-template-columns: 1fr;
  }
  
  .row-bottom,
  .row-bottom-new {
    grid-template-columns: 1fr 1fr;
  }
  
  .row-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .vision-main {
    margin-left: 0;
    padding: 16px;
    max-width: 100vw;
  }
  
  .vision-navbar {
    padding: 16px;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .navbar-right {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .search-box {
    min-width: 180px;
    padding: 10px 14px;
  }
  
  .row-stats {
    grid-template-columns: 1fr;
  }
  
  .row-bottom,
  .row-bottom-new {
    grid-template-columns: 1fr;
  }
}
