@import "tailwindcss";

/* Custom theme configuration for Tailwind v4 */
@theme {
    --color-primary: #2563EB;
    --color-secondary: #1e3a8a;
    --color-accent: #3b82f6;
    --color-text-main: #0f172A;
    --color-text-body: #334155;

    --font-family-sans: "Plus Jakarta Sans", sans-serif;
    --font-family-display: "Playfair Display", serif;

    --animate-float: float 6s ease-in-out infinite;
    --animate-blob: blob 7s infinite;
    --animate-spin-slow: spin 12s linear infinite;
    --animate-bounce-slow: bounce-slow 4s ease-in-out infinite;
}

/* ===== PREMIUM SCROLLBAR ===== */
/* Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #94a3b8 0%, #64748b 50%, #475569 100%);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #2563eb 0%, #3b82f6 50%, #1d4ed8 100%);
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:active {
    background: linear-gradient(180deg, #1d4ed8 0%, #2563eb 100%);
}

::-webkit-scrollbar-corner {
    background: #f1f5f9;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #64748b #f1f5f9;
}

/* Dark mode scrollbar for dark sections */
.dark-scrollbar::-webkit-scrollbar-track {
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
}

.dark-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #475569 0%, #334155 100%);
}

.dark-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #3b82f6 0%, #2563eb 100%);
}

/* Thin scrollbar variant */
.thin-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.thin-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 3px;
    border: none;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes blob {
    0% {
        transform: translate(0px, 0px) scale(1);
    }

    33% {
        transform: translate(30px, -50px) scale(1.1);
    }

    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }

    100% {
        transform: translate(0px, 0px) scale(1);
    }
}

@keyframes bounce-slow {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Custom utility classes */
.glass-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #2563EB, #06b6d4);
}

.carousel-container {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carousel-container::-webkit-scrollbar {
    display: none;
}

.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Global button and clickable element styles */
button,
[role="button"],
a,
.clickable {
    cursor: pointer;
}

/* Ensure all interactive elements have pointer cursor */
input[type="checkbox"],
input[type="radio"],
select,
label {
    cursor: pointer;
}

/* Fix for select dropdowns */
select option {
    cursor: pointer;
}
